{
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true,
        "4107381b-dbf0-4f8e-92bf-fc5b8ded11cc": {
            "id": "4107381b-dbf0-4f8e-92bf-fc5b8ded11cc",
            "cn": [
                {
                    "id": "d44b702d-37fb-481d-a235-bb786580d505",
                    "cn": [
                        {
                            "id": "b6fffc6b-6705-4a50-92cf-ab7e55dd92ce",
                            "cn": [
                                {
                                    "id": "bacc79ff-d1d0-4a9a-a9d0-67b466915f5b"
                                }
                            ]
                        },
                        {
                            "id": "59482489-11a5-400d-b27f-174463c24fbe"
                        },
                        {
                            "id": "793b0ba5-18dc-4f88-b3c2-140770b3b8c0",
                            "cn": [
                                {
                                    "id": "6a9fb0c8-542d-4e26-80db-21f447c91dc4"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "62dc892e-e49e-4027-b70a-f88e1619f2a7",
                    "cn": [
                        {
                            "id": "e6f01e85-a3d6-478f-8391-d20b3711c701",
                            "cn": [
                                {
                                    "id": "3abbad7f-cdf2-4181-88c0-5a0e7a12e692"
                                },
                                {
                                    "id": "0f3497f8-4346-4c71-bf58-9d4a71907efc",
                                    "cn": [
                                        {
                                            "id": "3ea7809d-e086-4d54-8054-10d98541b0bd",
                                            "cn": [
                                                {
                                                    "id": "fceac197-9537-4a86-83d7-040604e1fe13"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "c727b56f-7c8b-4841-a897-3ff5fe36b822",
                                            "cn": [
                                                {
                                                    "id": "8d4af9eb-ba71-4134-996c-c0e20bfc039b"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "4bff9861-a2d8-4dce-84a8-a6cf4166a550"
                                        },
                                        {
                                            "id": "768ef8b5-8be3-4852-91af-2b484b6f8953",
                                            "cn": [
                                                {
                                                    "id": "a0416024-0c0a-407d-93b5-a7467b32f31f"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "a4527cab-ec5e-4e0e-aeb4-c30ed46ab3a9"
                                        },
                                        {
                                            "id": "dc1fd928-6e8f-4687-9a53-36dbbc8fda94"
                                        },
                                        {
                                            "id": "a9496f51-e543-4fc8-be78-b5981d70625a"
                                        },
                                        {
                                            "id": "111638e9-429f-4106-b228-a7e1973ca46d"
                                        },
                                        {
                                            "id": "bbcc7cf5-cc21-4e8d-8e3a-1be840ddbe97"
                                        },
                                        {
                                            "id": "a7513fd9-6ec6-447e-8eac-cbc3f6410526"
                                        },
                                        {
                                            "id": "f2f71ba9-6d05-441a-aa3d-f08c8577b9cc"
                                        },
                                        {
                                            "id": "e93409fe-a0ab-46ea-b3d7-3c297cc90d9c"
                                        },
                                        {
                                            "id": "99f815b5-b39c-481c-98a3-de41a65ef2bb"
                                        },
                                        {
                                            "id": "ae93dadf-bb03-4d76-ab9d-1c00b76cd73d"
                                        },
                                        {
                                            "id": "ba94a90a-3634-49f0-a6be-4adbef95017c"
                                        },
                                        {
                                            "id": "0336e9ff-c558-4f9e-82f2-a29a455e40ec"
                                        },
                                        {
                                            "id": "4ba6eef3-bc22-463a-ad27-d3e91b5c19c7"
                                        },
                                        {
                                            "id": "77958867-c31e-4016-a392-cad66730ca05"
                                        },
                                        {
                                            "id": "5cbe19ff-3eb7-4aa3-8f9b-b25ac7be02c1"
                                        },
                                        {
                                            "id": "bd330c2c-97b1-4364-a98b-4e9422bc3b5f"
                                        },
                                        {
                                            "id": "92a6fad8-857c-46bd-a9e3-d2dcce5da3dc"
                                        },
                                        {
                                            "id": "66c9af45-438c-4de0-9905-8e84a5bc4aeb",
                                            "cn": [
                                                {
                                                    "id": "ce80db7d-44fc-4134-b798-f674c28add9f",
                                                    "cn": [
                                                        {
                                                            "id": "60bd225b-91b1-4ea5-9188-6feef51e122f",
                                                            "cn": [
                                                                {
                                                                    "id": "42d57af3-24a9-45fe-b989-3fdf3b474a1f"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "dde741ff-2097-4a83-ae0e-860774c5f55d",
                                                    "cn": [
                                                        {
                                                            "id": "b3dba762-fff4-4dda-a5ee-a16a0541a285",
                                                            "cn": [
                                                                {
                                                                    "id": "d78664a1-e050-4e03-aab6-ec6eff61595f"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "id": "7c62ffc4-6a8f-48f8-afc5-84aab82b940a"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "fbbcebfc-c2fb-4022-aa2b-6a86470d7569",
                                                    "cn": [
                                                        {
                                                            "id": "285b4cf0-b4ba-4820-911e-3f0573812a2f"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "cd81f5cd-e8e5-4a56-8f7f-9744e0b1c77f",
                                                    "cn": [
                                                        {
                                                            "id": "fdeb2ff6-ef3c-43f3-905c-91add6bc53a1"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "40203eb1-add6-468d-9067-e14e905c7ef6",
                                                    "cn": [
                                                        {
                                                            "id": "3be7e093-cb77-48b5-be8c-b6e8d8873fb4",
                                                            "cn": [
                                                                {
                                                                    "id": "63191993-93bd-4bd5-9c2e-251ce7e4c8b2"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "98289f8e-5948-47db-a596-f093509ebcb1",
                                                    "cn": [
                                                        {
                                                            "id": "8af75f7a-49f7-4baf-9bd5-2f9966fc070a",
                                                            "cn": [
                                                                {
                                                                    "id": "4bd37517-d57d-43d2-a924-96cbca73758b"
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "id": "1b228df3-2a5f-40ad-81a3-8650d48661bd"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "2335d2f7-e1a9-4cff-8d60-8a4a7d41cad1",
                                                    "cn": [
                                                        {
                                                            "id": "bbcd22b4-bab0-4b01-a295-338dc104d2e1",
                                                            "cn": [
                                                                {
                                                                    "id": "5d367447-1aa3-41db-8d16-1a1cc60a6f01"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "eac20325-a35e-4a12-a5a7-861bc105d9e0"
                                                },
                                                {
                                                    "id": "4ff10dc1-fc0d-4030-a513-c72333bb4c5b"
                                                },
                                                {
                                                    "id": "8f652647-9e7f-41cf-a70e-63d4791f44c4",
                                                    "cn": [
                                                        {
                                                            "id": "2d7191d2-d1d7-44f4-8f6e-5e26f99e6410"
                                                        },
                                                        {
                                                            "id": "76cbc50a-6a55-47b7-ab7b-da9e8b22a2b4"
                                                        },
                                                        {
                                                            "id": "5d52ddaa-d11b-4885-8030-d6d02b701520"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "e76c3b39-0fcc-4991-89fd-e52fa212ee72": {
            "id": "e76c3b39-0fcc-4991-89fd-e52fa212ee72",
            "expanded": false,
            "cn": [
                {
                    "id": "ece54402-b426-424e-b793-0182936aa9f1",
                    "cn": [
                        {
                            "id": "3f0f40fd-b6e5-42bd-9d64-f1f970e23fb9"
                        }
                    ]
                },
                {
                    "id": "5ff84a87-54a3-4042-8549-a44178a164c8"
                },
                {
                    "id": "c4b6056d-ca76-469b-a3eb-61d102d650de"
                }
            ]
        },
        "9f8c2d09-97e5-4540-ab8c-7e4774b77b8c": {
            "id": "9f8c2d09-97e5-4540-ab8c-7e4774b77b8c",
            "expanded": false,
            "cn": [
                {
                    "id": "bc8929d0-43ea-4426-b45f-acdd7f1a0e9a",
                    "cn": [
                        {
                            "id": "4b0c1bf1-aa86-425a-ba9e-70f723bfa230"
                        }
                    ]
                },
                {
                    "id": "b528a028-1048-49bd-bcde-af4edff05eda"
                },
                {
                    "id": "0b3928da-f506-46d9-8fbd-82d16bce66f4"
                }
            ]
        },
        "00d87c18-7896-4a93-9a4c-f1cf09923e60": {
            "id": "00d87c18-7896-4a93-9a4c-f1cf09923e60",
            "expanded": false,
            "cn": [
                {
                    "id": "6dd1cfea-34c8-4950-acfe-df1d17ca44f2",
                    "cn": [
                        {
                            "id": "b0cbaec6-2b19-4137-a2bd-b267f217fd77"
                        }
                    ]
                },
                {
                    "id": "2ec26b06-7ee3-457c-837a-349ffe77fd4c"
                },
                {
                    "id": "ba58c6e7-ec85-45ad-9cc1-55b4aaba14f8"
                }
            ]
        },
        "3325277b-8348-4d58-abd9-c441de0aea5a": {
            "id": "3325277b-8348-4d58-abd9-c441de0aea5a",
            "expanded": false,
            "cn": [
                {
                    "id": "1967d22e-4857-4ca6-943e-8a88413414da",
                    "cn": [
                        {
                            "id": "8c3c46a6-bd80-4bca-9d1b-03d53430e867"
                        }
                    ]
                }
            ]
        },
        "40b081f2-24cc-4412-99ca-b39e4220b55e": {
            "id": "40b081f2-24cc-4412-99ca-b39e4220b55e",
            "expanded": false,
            "cn": [
                {
                    "id": "1522e885-09fb-40d8-9fe5-b461a4fd965f",
                    "cn": [
                        {
                            "id": "62e90475-5f5f-439b-bf4a-8194d274b349"
                        }
                    ]
                },
                {
                    "id": "53c9dc7c-6435-4a0f-9b99-6cb558a45ed9"
                },
                {
                    "id": "9035b76d-44e2-48ed-a9d9-e072e727fe96"
                },
                {
                    "id": "9c53cf93-46fa-4661-a40f-03a41bf89575"
                },
                {
                    "id": "50da9b1e-10cd-4c39-a1b8-de80e3f8b43f"
                },
                {
                    "id": "8be80a24-9e8f-41b7-a980-9787f0d631e4"
                },
                {
                    "id": "2c6e12ad-3322-4245-8d56-e8ec0e036b52"
                },
                {
                    "id": "fb1798c8-c733-45a3-8a6b-03f47ad10984"
                }
            ]
        },
        "b8c0b312-7cc9-4492-8566-f5f6eda5bc48": {
            "id": "b8c0b312-7cc9-4492-8566-f5f6eda5bc48",
            "expanded": false,
            "cn": [
                {
                    "id": "6be21c99-cba2-4e71-9a09-6beb86c2acc4",
                    "cn": [
                        {
                            "id": "a70be9c5-56d3-4f1e-886a-9572edaf7915"
                        }
                    ]
                },
                {
                    "id": "4e8779dd-19b6-48f7-a543-cea8d565c6cb"
                },
                {
                    "id": "7f959fac-7e16-4c9c-8b6b-679f5e655833"
                },
                {
                    "id": "9ba05559-039d-49b9-984f-41aa7b22dfd1"
                }
            ]
        },
        "05bf4605-c8f0-4101-9bfb-231f0b5cad3b": {
            "id": "05bf4605-c8f0-4101-9bfb-231f0b5cad3b",
            "expanded": false,
            "cn": [
                {
                    "id": "d868b81f-4d1a-47ae-94aa-40c06cce46ef",
                    "cn": [
                        {
                            "id": "cf802075-91a2-4770-b182-05468735e1e3"
                        }
                    ]
                },
                {
                    "id": "f5471fd4-9bcd-4290-9044-553356718353"
                },
                {
                    "id": "50a7943e-d12a-4aad-b9b1-47a306ce5e3a"
                },
                {
                    "id": "b9c654e0-b5ed-454b-a384-b24602c0bb86"
                },
                {
                    "id": "5bc10de2-97f7-4e2e-891a-873a23b3a85e"
                }
            ]
        },
        "0aaa0597-3073-46a5-8776-8d411f4caf2d": {
            "id": "0aaa0597-3073-46a5-8776-8d411f4caf2d",
            "expanded": false,
            "cn": [
                {
                    "id": "a3c3437b-4498-446b-8f2f-70d5abdc5081",
                    "cn": [
                        {
                            "id": "44894325-c927-40bf-a4c8-34cdb16e8fe8"
                        }
                    ]
                },
                {
                    "id": "242dde3a-7d42-45e5-b04a-10cd1cd1f26c"
                },
                {
                    "id": "51c03a36-1adb-4a19-b2aa-41846728d7e1"
                },
                {
                    "id": "a6b863e2-fc1b-4545-b50c-cdbcce0e45a2"
                }
            ]
        },
        "a10e61ef-a284-48de-a328-5b7fc9f981a7": {
            "id": "a10e61ef-a284-48de-a328-5b7fc9f981a7",
            "expanded": false,
            "cn": [
                {
                    "id": "bd50bbf6-cff1-40f5-8d8e-9db1e72df107",
                    "cn": [
                        {
                            "id": "7de53210-e5cb-44b2-b3ea-c7e7557aac67"
                        }
                    ]
                },
                {
                    "id": "2d0ba354-3613-44d0-bd91-361b9ccec0d4"
                },
                {
                    "id": "6924a4e5-01e1-40a0-9397-f6d065e9db2c"
                }
            ]
        },
        "d7ca337a-f8b0-4981-885e-a99139725a8f": {
            "id": "d7ca337a-f8b0-4981-885e-a99139725a8f",
            "expanded": false,
            "cn": [
                {
                    "id": "d9ac86f2-ef6c-4297-b261-2bee561e7c39",
                    "cn": [
                        {
                            "id": "541a0260-e023-4c5d-8433-34da5ce9417f"
                        }
                    ]
                },
                {
                    "id": "59df4840-3eca-47ca-91f3-aa60dffbf656"
                },
                {
                    "id": "c6ad5bbf-123d-48a6-8ffd-416472dc27d8"
                }
            ]
        },
        "921c763f-2a31-49d0-a259-a80e3310be85": {
            "id": "921c763f-2a31-49d0-a259-a80e3310be85",
            "expanded": false,
            "cn": [
                {
                    "id": "cea10bec-fd27-46e3-9796-e7b453aafd6f"
                },
                {
                    "id": "b5f9198e-bd79-49b2-9d3e-cdd55239e286"
                },
                {
                    "id": "96ae94b8-5ef7-4f2b-b60d-7197aea7bccf"
                },
                {
                    "id": "5e34ba38-9125-40a6-9b11-b4080c13e6de"
                },
                {
                    "id": "a2add965-284a-4135-9fb2-936ea13a0751"
                },
                {
                    "id": "1f4a9642-292a-4cc0-b5fe-b01252a43e5a"
                },
                {
                    "id": "8e683f28-fd08-4d79-81de-20761567aeaf"
                }
            ]
        },
        "ff632239-5bde-4c67-b97a-08478ea312a6": {
            "id": "ff632239-5bde-4c67-b97a-08478ea312a6"
        }
    },
    "tabState": {
        "openTabs": [
            "4107381b-dbf0-4f8e-92bf-fc5b8ded11cc",
            "40b081f2-24cc-4412-99ca-b39e4220b55e"
        ]
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": "4107381b-dbf0-4f8e-92bf-fc5b8ded11cc",
        "selectedInstance": "92a6fad8-857c-46bd-a9e3-d2dcce5da3dc"
    },
    "codeState": {
        "topInstance": "4107381b-dbf0-4f8e-92bf-fc5b8ded11cc"
    },
    "editMode": "code"
}