{
    "expandedState": {
        "view": true,
        "f6977e91-850e-490a-b0f6-525729682c5e": {
            "id": "f6977e91-850e-490a-b0f6-525729682c5e",
            "cn": [
                {
                    "id": "fc58dfb4-e985-4011-bc60-e934f5f8fa61",
                    "cn": [
                        {
                            "id": "dc90008e-1d00-402e-916d-6b8f3346dfb8",
                            "cn": [
                                {
                                    "id": "a398084c-7ae9-4130-8cab-01d9ab3c763c"
                                }
                            ]
                        },
                        {
                            "id": "f49640a5-dad7-4184-9de0-5c0b09b39b33"
                        },
                        {
                            "id": "e78b5d82-6c2f-43a2-87c4-fb1ebae29d56",
                            "cn": [
                                {
                                    "id": "281cda75-85d1-4178-a714-28358fd2d710"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "d1fad4af-b6b4-4515-aebf-8677f4b3d5bc"
                },
                {
                    "id": "e05d89dd-d0c9-42ac-96e0-b4e2af241142",
                    "cn": [
                        {
                            "id": "5637d6e1-a94f-4961-8ae4-bcc5c2a9945c"
                        }
                    ]
                },
                {
                    "id": "c99b5692-9a48-4650-a06b-df0b39502f9a"
                }
            ]
        },
        "store": true,
        "ba892682-7af0-4530-be3f-96a4ae3969cf": {
            "id": "ba892682-7af0-4530-be3f-96a4ae3969cf",
            "cn": [
                {
                    "id": "c6fe2c7c-3282-4c70-ab3f-1e8bd81f81ec",
                    "cn": [
                        {
                            "id": "133f0202-be2f-4008-8786-48fdd67959e1"
                        }
                    ]
                },
                {
                    "id": "43c3dc3e-298c-4098-a117-2dd28c01bca0"
                },
                {
                    "id": "e6545619-3594-4e82-8310-53a2c4bb8ae8"
                },
                {
                    "id": "a2005ab8-3566-4254-bb19-ec7bf8984e40"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "6f35bc97-cdc6-467c-ad32-d8596a71841d": {
            "id": "6f35bc97-cdc6-467c-ad32-d8596a71841d"
        },
        "e0c1d62c-51f1-4c10-b700-54232af880c8": {
            "id": "e0c1d62c-51f1-4c10-b700-54232af880c8"
        }
    },
    "tabState": {
        "openTabs": [
            "f6977e91-850e-490a-b0f6-525729682c5e",
            "ba892682-7af0-4530-be3f-96a4ae3969cf",
            "6f35bc97-cdc6-467c-ad32-d8596a71841d"
        ]
    },
    "canvasState": {
        "topInstance": "f6977e91-850e-490a-b0f6-525729682c5e"
    },
    "inspectorState": {
        "topInstance": "f6977e91-850e-490a-b0f6-525729682c5e",
        "selectedInstance": "f6977e91-850e-490a-b0f6-525729682c5e"
    },
    "editMode": "design",
    "userSettings": {
        "no-cmd": false
    }
}