{
    "expandedState": {
        "view": true,
        "3be65ef8-285d-4d28-8347-655cd9190653": {
            "id": "3be65ef8-285d-4d28-8347-655cd9190653",
            "cn": [
                {
                    "id": "f8d2702e-9e5e-4b0e-8391-1c22812da6d9",
                    "expanded": false,
                    "cn": [
                        {
                            "id": "cba6fcc5-43d4-4f5d-b19b-f25816f1ffd4",
                            "cn": [
                                {
                                    "id": "73c2315b-3ec2-476e-9457-dc79e525431b"
                                }
                            ]
                        },
                        {
                            "id": "a979afe8-741f-4dcc-a668-37aee2b25159"
                        },
                        {
                            "id": "040eb033-ce66-46bf-bafb-c266f14a15e1",
                            "cn": [
                                {
                                    "id": "1c2ee297-96ae-4d64-a74b-5147ddd79caf"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "e49d615b-384f-484d-8a4b-7fdca71d1174",
                    "cn": [
                        {
                            "id": "f1793c95-5ef5-41c8-a27e-f068a99da4cc",
                            "cn": [
                                {
                                    "id": "957bdf95-b206-4b6b-859b-90578368c320"
                                }
                            ]
                        },
                        {
                            "id": "461d8529-e4c2-4404-9b17-82a266d3ba85",
                            "cn": [
                                {
                                    "id": "8dc162d2-d12d-4bae-b94c-d31670527146"
                                }
                            ]
                        },
                        {
                            "id": "41735bfc-9d3f-4344-a941-d0d5b6d85aa4"
                        },
                        {
                            "id": "8ffc315f-b5c9-47c1-8513-4a50b3c3f08b"
                        },
                        {
                            "id": "e3225ef5-b720-4475-87d2-32263079041f"
                        },
                        {
                            "id": "bcaf5a71-e521-4887-9047-451303a5d9cf"
                        },
                        {
                            "id": "bce3e5b1-70ac-4184-806a-07e61fad2832"
                        }
                    ]
                },
                {
                    "id": "a1280457-5609-4f6f-824d-a869a7cb35a3",
                    "cn": [
                        {
                            "id": "7439eb0a-1eb3-447c-8dc1-8b6fbe02f150"
                        }
                    ]
                },
                {
                    "id": "bf7c31fd-0a3a-4c61-af59-7081f39a712b"
                },
                {
                    "id": "6c43dfa4-3a99-43a7-8b66-e7f4ace105fb"
                }
            ]
        },
        "store": true,
        "00865a6b-b4ed-4bd7-b4b0-8430f7927965": {
            "id": "00865a6b-b4ed-4bd7-b4b0-8430f7927965",
            "cn": [
                {
                    "id": "17051215-febd-4178-9b44-239eabe7fd71",
                    "cn": [
                        {
                            "id": "60dc9ae4-c0a8-4b36-a49d-fc8510c5fe11"
                        }
                    ]
                },
                {
                    "id": "d8a8af52-c861-4e10-9524-978bf6198611"
                },
                {
                    "id": "4b7505ec-de60-4426-bc1d-782e4a55a8c6"
                }
            ]
        },
        "cab1b82e-c2b2-4f2a-a07f-013948d85969": {
            "id": "cab1b82e-c2b2-4f2a-a07f-013948d85969",
            "cn": [
                {
                    "id": "ddf60a42-23fb-472c-96fb-f24d4510fd00",
                    "cn": [
                        {
                            "id": "ad624f87-26dd-489e-b03d-e472db52fd7d"
                        }
                    ]
                },
                {
                    "id": "f0a9de8a-ae0d-4eb8-8674-fa852822ab25"
                },
                {
                    "id": "00808b9f-57ca-491f-8947-cca4f47df24d"
                },
                {
                    "id": "9963e3d5-3d3d-4534-8bf3-c750b1fb03ee"
                },
                {
                    "id": "5d6e1a84-edc1-42c0-9a2c-a9bb21fb92ec"
                },
                {
                    "id": "d1a0651a-4f19-43ba-9fad-063cd6922023"
                },
                {
                    "id": "cf5bafea-47b5-45a6-ad54-869f0139be18"
                },
                {
                    "id": "810261ad-2d9c-448c-9b05-52f32829e6f8"
                },
                {
                    "id": "024eb154-587f-4cb4-966c-49a8728a0002"
                },
                {
                    "id": "522e9679-ec92-46d8-8b95-7aa183f8552e"
                },
                {
                    "id": "b0f3a221-8c06-4f0f-959c-ef19edb9cdf3"
                },
                {
                    "id": "13bbd113-206e-4cc9-812e-07cae4b6cd38"
                }
            ]
        },
        "44679a84-9123-43a1-a761-65a633a4742a": {
            "id": "44679a84-9123-43a1-a761-65a633a4742a",
            "cn": [
                {
                    "id": "06b3d41d-30de-4bb0-b801-2b17f6bdde71",
                    "cn": [
                        {
                            "id": "48adb057-7bba-48ca-a2b5-6bccb79347e5"
                        }
                    ]
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "10c90b0c-b4c4-4023-b0cf-cd6217180ddf": {
            "id": "10c90b0c-b4c4-4023-b0cf-cd6217180ddf"
        },
        "a3f9255d-1110-4a4f-8b82-f2afdebff187": {
            "id": "a3f9255d-1110-4a4f-8b82-f2afdebff187"
        }
    },
    "tabState": {
        "openTabs": [
            "3be65ef8-285d-4d28-8347-655cd9190653",
            "cab1b82e-c2b2-4f2a-a07f-013948d85969",
            "00865a6b-b4ed-4bd7-b4b0-8430f7927965",
            "a3f9255d-1110-4a4f-8b82-f2afdebff187",
            "44679a84-9123-43a1-a761-65a633a4742a"
        ]
    },
    "canvasState": {
        "topInstance": "3be65ef8-285d-4d28-8347-655cd9190653"
    },
    "inspectorState": {
        "topInstance": "3be65ef8-285d-4d28-8347-655cd9190653",
        "selectedInstance": "bce3e5b1-70ac-4184-806a-07e61fad2832"
    },
    "editMode": "design",
    "userSettings": {
        "no-cmd": true
    }
}