{
    "expandedState": {
        "view": true,
        "6ddf2145-af7d-4859-a775-5555e5a4ba65": {
            "id": "6ddf2145-af7d-4859-a775-5555e5a4ba65",
            "cn": [
                {
                    "id": "b03aca9b-7ef4-478a-85fb-d8c09f6ea12b",
                    "cn": [
                        {
                            "id": "604fc560-2c46-46e7-9da6-7c80a805526d",
                            "cn": [
                                {
                                    "id": "e99f6f53-dfd5-4f5e-b52e-7cdd0431aa74"
                                }
                            ]
                        },
                        {
                            "id": "1340c2cd-b5e8-430a-9f46-73d1efabcdb6"
                        },
                        {
                            "id": "b00a7343-d113-4778-b9a2-35b77e755760"
                        }
                    ]
                },
                {
                    "id": "27f50efc-540e-4568-be06-0f5e79cc421f",
                    "cn": [
                        {
                            "id": "01bcc505-dbf5-4b3f-8420-8629152f9dd3"
                        },
                        {
                            "id": "85e362c6-fd96-41ab-90ea-55f26b2bab27"
                        }
                    ]
                },
                {
                    "id": "edccb379-4f9b-4b22-8214-f5faad27ee5d"
                }
            ]
        },
        "8e85356d-9b3b-4a8a-9536-37f57ce17baf": {
            "id": "8e85356d-9b3b-4a8a-9536-37f57ce17baf",
            "cn": [
                {
                    "id": "d89dc0e1-df8c-44a7-b137-a0ee19d354a7",
                    "cn": [
                        {
                            "id": "40d65857-7be6-4255-99df-c21d1455b6fb",
                            "cn": [
                                {
                                    "id": "d7182e7a-8561-4239-aee9-48bfff81c4b5"
                                }
                            ]
                        },
                        {
                            "id": "8dad3975-4de6-4378-9c67-b98718a29649"
                        },
                        {
                            "id": "cd7d57d4-6e30-4377-ab6b-5dd73ff92c13",
                            "cn": [
                                {
                                    "id": "3ffdfbd5-a2b4-461b-a42a-4401557e1c6d"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "5c21a4f6-941f-4346-a6c1-959b36c5490c",
                    "cn": [
                        {
                            "id": "f6cfb3c9-d275-443a-9dde-323931120db9",
                            "cn": [
                                {
                                    "id": "245cecf2-4131-4b53-bd81-68f2a565a5cf"
                                }
                            ]
                        },
                        {
                            "id": "8f87a962-393a-48b8-a36d-af92708d48b2",
                            "cn": [
                                {
                                    "id": "9018db38-adff-4700-8b15-de2205b96a31"
                                }
                            ]
                        },
                        {
                            "id": "dfff2062-15b5-4623-8e5e-c8458c943a39"
                        },
                        {
                            "id": "911eb2cb-a9f7-4f9c-a4f7-736b5b0f662c"
                        },
                        {
                            "id": "70433c84-4890-41c6-8854-3fab990dc97c"
                        },
                        {
                            "id": "d53ab3a0-4d53-458a-8e50-23b9e5e35ab8"
                        },
                        {
                            "id": "cb395f4e-617f-41db-a4d9-c198409ec3f7",
                            "cn": [
                                {
                                    "id": "6612dacd-23d0-456b-bf6e-0a06c976d06f"
                                },
                                {
                                    "id": "6c1cf869-a4e6-4f4c-983e-85103d103831"
                                },
                                {
                                    "id": "5b079b58-9ee1-4807-9bff-2bdfceacd96d"
                                },
                                {
                                    "id": "7ad18edb-80e4-46d4-8ac0-5983fe91d125"
                                },
                                {
                                    "id": "de44fa7b-1b1a-45ce-b5b3-c41daab7d569"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "463a1cac-215a-462c-978f-a474614a1bd5"
                },
                {
                    "id": "a81b15d8-b886-4b59-8ba3-e069c497891b"
                }
            ]
        },
        "store": true,
        "4fee6e99-96fb-46fc-a4f7-bd02e02087a9": {
            "id": "4fee6e99-96fb-46fc-a4f7-bd02e02087a9",
            "cn": [
                {
                    "id": "f8a7be9d-f2d8-4947-9b8d-d257b97240cd",
                    "cn": [
                        {
                            "id": "61d7d471-89be-4b3e-a483-d9c06db9cae7"
                        }
                    ]
                },
                {
                    "id": "d5068ba4-3c65-4b8d-9f04-ff517885676c"
                },
                {
                    "id": "2ccf1605-4db6-44b4-b5da-07977d196dcc"
                },
                {
                    "id": "238ba64c-c555-4f87-bdd2-c4d001dc96f7"
                },
                {
                    "id": "e9034fed-3a34-4e44-ac18-e1073af9fdb5"
                },
                {
                    "id": "4dd81f89-33ab-490f-b09e-ec392529242d"
                },
                {
                    "id": "002a7027-25a6-4da4-8d85-8eb67f9dedd6"
                },
                {
                    "id": "0ec97c9b-eeec-4fe1-8921-83874d9e33b1"
                },
                {
                    "id": "a535d752-1e6e-4b66-bf96-1319590ea8f0"
                },
                {
                    "id": "8721f575-69c5-48f8-bb2c-67c8732b367b"
                },
                {
                    "id": "e12cbad0-c125-4e33-a569-152a5bfc8131"
                },
                {
                    "id": "eeb220c9-3947-405e-9c05-a7dd0554cb8a"
                },
                {
                    "id": "aca17777-94fc-457d-9552-f4ce2dda9a25"
                },
                {
                    "id": "67ddab15-5736-4cd4-b87f-38fbec542a31"
                }
            ]
        },
        "54ac9517-4779-4d7c-9705-5e038b25f777": {
            "id": "54ac9517-4779-4d7c-9705-5e038b25f777",
            "cn": [
                {
                    "id": "923c5a70-5a80-49e1-87d3-35aab8417e20",
                    "cn": [
                        {
                            "id": "18dad7a8-aae0-4a3f-a452-79644cd42bf3"
                        }
                    ]
                },
                {
                    "id": "0736314f-7316-49c5-9e87-def754ffd5d1"
                },
                {
                    "id": "aae46dda-4e63-4d28-ac0b-2f06a9f836fc"
                },
                {
                    "id": "ae4bc358-a550-4c1b-8e8b-9de811511d8d"
                },
                {
                    "id": "0fd6061c-02b5-4598-a255-dfd92b600ce3"
                },
                {
                    "id": "4944607e-0484-4fcb-aee6-415994ae3bbe"
                },
                {
                    "id": "c16774d8-7c97-4131-9963-6c95f7b6d01d"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "c78bf715-6899-40c0-94a3-4b77596b2ad8": {
            "id": "c78bf715-6899-40c0-94a3-4b77596b2ad8"
        },
        "0b1e199f-a613-47ba-8837-5ac8895a6670": {
            "id": "0b1e199f-a613-47ba-8837-5ac8895a6670"
        }
    },
    "tabState": {
        "openTabs": [
            "8e85356d-9b3b-4a8a-9536-37f57ce17baf",
            "0b1e199f-a613-47ba-8837-5ac8895a6670",
            "54ac9517-4779-4d7c-9705-5e038b25f777",
            "6ddf2145-af7d-4859-a775-5555e5a4ba65",
            "c78bf715-6899-40c0-94a3-4b77596b2ad8"
        ]
    },
    "canvasState": {
        "topInstance": "8e85356d-9b3b-4a8a-9536-37f57ce17baf"
    },
    "inspectorState": {
        "topInstance": "8e85356d-9b3b-4a8a-9536-37f57ce17baf",
        "selectedInstance": "8e85356d-9b3b-4a8a-9536-37f57ce17baf"
    },
    "editMode": "design",
    "userSettings": {
        "no-cmd": true
    }
}