{
    "expandedState": {
        "view": true,
        "593d4b1e-cb45-43e5-966b-be9276f8b275": {
            "id": "593d4b1e-cb45-43e5-966b-be9276f8b275",
            "cn": [
                {
                    "id": "1f2e4653-514d-4c04-ae01-200c605ea101",
                    "cn": [
                        {
                            "id": "55cdb49d-8a54-4076-82f7-c65857ecf989",
                            "cn": [
                                {
                                    "id": "09101c77-f623-4c69-8d59-6a6afae6a78b"
                                }
                            ]
                        },
                        {
                            "id": "b5895e16-c24b-484b-acdd-ff8c8ed00cb6"
                        },
                        {
                            "id": "e7a47132-47a3-4596-918c-8ca7ae71fb87",
                            "cn": [
                                {
                                    "id": "c53b8522-fac1-4e2e-ba2e-56ed761cf2ac"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "c77fc09f-06ae-46be-8bd4-0c61a880ebcb",
                    "cn": [
                        {
                            "id": "9861aaa2-e3d0-47de-b56e-c0d8ed60c3ba",
                            "cn": [
                                {
                                    "id": "ff101350-ee75-4176-b0f6-e026c129bb0e"
                                },
                                {
                                    "id": "4c48061c-7bed-4645-9fa7-8a36a597a853",
                                    "cn": [
                                        {
                                            "id": "9e0e9f9e-a165-40f9-b92a-2d8adb91b49d",
                                            "cn": [
                                                {
                                                    "id": "be6a0360-d862-48cd-b278-f7594d85380c"
                                                },
                                                {
                                                    "id": "e7b8d385-a924-423c-9194-c0993d9d5544"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "1bba4928-020c-4159-99c3-f7d0987d934e",
                                            "cn": [
                                                {
                                                    "id": "c7c31c39-2e46-4350-bc4e-164600e0db6b"
                                                },
                                                {
                                                    "id": "46a25def-ecfd-4889-b2a1-5c16316a99f8"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "b65c9a0a-c83f-4957-9ab3-3836d1fb5860"
                                        },
                                        {
                                            "id": "37a3f19b-7d83-4891-a982-49da57b4e7e8"
                                        },
                                        {
                                            "id": "82d8d8e5-f3da-4436-b8d0-1dc5cf1e3741"
                                        },
                                        {
                                            "id": "8a8ac20a-abc7-444e-b804-baafa2b98caf"
                                        },
                                        {
                                            "id": "5a4d7d11-2bc5-4728-a1bb-7cb7553044ed"
                                        },
                                        {
                                            "id": "0627572f-e44c-4f4e-9819-8c9508eb7af6",
                                            "expanded": false,
                                            "cn": [
                                                {
                                                    "id": "4474bb74-28ee-4ade-bab1-492518cf1792"
                                                },
                                                {
                                                    "id": "019f077f-d17d-434a-9226-60776ac95e6e",
                                                    "cn": [
                                                        {
                                                            "id": "ff2b8288-2410-45a2-8426-6ac3af390a7b",
                                                            "cn": [
                                                                {
                                                                    "id": "8b3c3520-c33c-451c-a42c-6912eec07818"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "id": "d83c9284-aa3a-458c-9137-d0801674dd69"
                                                },
                                                {
                                                    "id": "c9229e7d-e55a-4771-8531-dbcd4cb13f07"
                                                },
                                                {
                                                    "id": "b3ecccc6-ada5-4c0f-bd14-671018e7753c"
                                                },
                                                {
                                                    "id": "22e3439c-6e3a-45c0-86fd-63c69dfcaebf"
                                                },
                                                {
                                                    "id": "8af8bc98-e458-44ff-bb39-ec35738bbe7c"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "62216f67-0942-4bbb-9208-b6c78a2c45e1"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "e3a1f23f-2328-47c8-8178-36c8d2fc3f6c",
                            "cn": [
                                {
                                    "id": "a46eea2e-a460-4851-b3ba-7c596650a1c6"
                                },
                                {
                                    "id": "5dae0e4d-941e-47df-9369-7d6bfb94530c",
                                    "cn": [
                                        {
                                            "id": "8dca5376-e01b-4ea8-82f3-f5d392caf86e",
                                            "cn": [
                                                {
                                                    "id": "034fdd88-d5cc-40c9-821a-b4d5e47200e9"
                                                },
                                                {
                                                    "id": "1219862c-8c1f-42d2-86e8-4cb397974f47"
                                                },
                                                {
                                                    "id": "2d74ce7f-a7f3-4dcb-b5d0-5d5c64a2f41f"
                                                },
                                                {
                                                    "id": "15de5999-a1aa-482b-9e00-f0d7274e6906"
                                                },
                                                {
                                                    "id": "6d9e54a0-347e-4e5e-818f-9e8f42954de1"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "8cb124cd-7e72-4adf-9577-9ade694a1d04",
                            "cn": [
                                {
                                    "id": "590d608b-59c7-47a8-b099-59c5175acb8d"
                                },
                                {
                                    "id": "edb74bc7-b7ca-42b6-ab21-7c57456d3ddf"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "38a1d103-2ed3-4235-ad4a-469b2399e672"
                },
                {
                    "id": "adc18973-5066-4bbe-83d8-e4f1bd69dae9"
                }
            ]
        },
        "store": true,
        "be5d7c24-07ce-4078-9d3d-a78c369da79a": {
            "id": "be5d7c24-07ce-4078-9d3d-a78c369da79a",
            "cn": [
                {
                    "id": "67ec8305-27fd-495a-aa2a-f5767af0f364",
                    "cn": [
                        {
                            "id": "05eeddc7-f6cf-43cf-bb77-4cf4bc071ab5"
                        }
                    ]
                },
                {
                    "id": "00d6d709-c4d9-4437-bfab-10ec9cc794ae"
                },
                {
                    "id": "5d3aa5e3-423c-444d-be16-bb737d4030ad"
                }
            ]
        },
        "0fba6bf0-1432-457a-9574-af8a6cc7a203": {
            "id": "0fba6bf0-1432-457a-9574-af8a6cc7a203",
            "cn": [
                {
                    "id": "c71e04c8-cfee-43c3-bd07-07100cb9cf37",
                    "cn": [
                        {
                            "id": "4841c5fd-3d2b-442f-8c13-79e2fde1be53"
                        }
                    ]
                },
                {
                    "id": "35d91b4c-eb31-47e2-8d04-60c4457bcdf5"
                },
                {
                    "id": "bdda3e3c-8c15-47fc-8de6-19d62e86faf4"
                }
            ]
        },
        "423ff099-226c-4766-815c-b1edc6fc3b41": {
            "id": "423ff099-226c-4766-815c-b1edc6fc3b41",
            "cn": [
                {
                    "id": "968be97f-e06a-4569-a8ef-9946359269fa",
                    "cn": [
                        {
                            "id": "2716b226-d1e4-400b-af70-e2d4bd7d1ccc"
                        }
                    ]
                },
                {
                    "id": "66c32646-3875-4302-8f31-fb0944f4cf2e"
                },
                {
                    "id": "ce7cd993-73da-4310-a9f0-f42ca0800453"
                },
                {
                    "id": "8972014f-fc0c-4883-a868-e40f1a954607"
                },
                {
                    "id": "4ffa215a-e269-4022-9b4c-499047b5ad13"
                },
                {
                    "id": "c9d650cd-a77f-4cc0-a052-9b504a23bfd6"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "0332f869-6b97-4931-91a6-9fc86942d9c3": {
            "id": "0332f869-6b97-4931-91a6-9fc86942d9c3"
        },
        "00bfe124-b8db-4aa9-b4dc-447f64022a65": {
            "id": "00bfe124-b8db-4aa9-b4dc-447f64022a65"
        }
    },
    "tabState": {
        "openTabs": [
            "593d4b1e-cb45-43e5-966b-be9276f8b275",
            "be5d7c24-07ce-4078-9d3d-a78c369da79a",
            "0332f869-6b97-4931-91a6-9fc86942d9c3",
            "00bfe124-b8db-4aa9-b4dc-447f64022a65",
            "0fba6bf0-1432-457a-9574-af8a6cc7a203",
            "423ff099-226c-4766-815c-b1edc6fc3b41"
        ]
    },
    "canvasState": {
        "topInstance": "593d4b1e-cb45-43e5-966b-be9276f8b275"
    },
    "inspectorState": {
        "topInstance": "593d4b1e-cb45-43e5-966b-be9276f8b275",
        "selectedInstance": "37a3f19b-7d83-4891-a982-49da57b4e7e8"
    },
    "editMode": "design",
    "userSettings": {
        "no-cmd": false
    }
}