{
    "expandedState": {
        "view": true,
        "6b2baba9-bced-403c-ab71-6f64425f409a": {
            "id": "6b2baba9-bced-403c-ab71-6f64425f409a",
            "cn": [
                {
                    "id": "43f7177f-72e6-4373-ae10-b959ec7e05d7",
                    "cn": [
                        {
                            "id": "8900e1f0-0686-4fb9-91aa-f380ab560f3a",
                            "cn": [
                                {
                                    "id": "571f6615-7c0d-4aca-8a3c-0f7bc82502f4"
                                }
                            ]
                        },
                        {
                            "id": "c38a82ff-ff29-4ed3-8dd5-2cd29df84df8"
                        },
                        {
                            "id": "24beee7e-8eb9-4b59-83dc-7a0dda7509a0",
                            "cn": [
                                {
                                    "id": "a187f66a-40dd-4576-b1ed-4095ccfc6ecd"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "73df6ca3-415f-40d8-b192-b3b72172570e",
                    "cn": [
                        {
                            "id": "7061b359-51e0-45fa-9e79-96474532c50f",
                            "cn": [
                                {
                                    "id": "91a21fb4-3518-4ede-83b9-29c59b573a04"
                                }
                            ]
                        },
                        {
                            "id": "22ab26b6-26b3-479b-b3ea-0dc1288d928a",
                            "cn": [
                                {
                                    "id": "220f0479-2e8e-4126-b014-1156602fa6cf"
                                }
                            ]
                        },
                        {
                            "id": "109c2587-ab6c-41a6-89e5-edde4c531537",
                            "cn": [
                                {
                                    "id": "6b85ca4e-adb8-47c0-9ddf-6aa3f97dca95"
                                }
                            ]
                        },
                        {
                            "id": "5fa186c8-081f-41f6-a17d-745da7d3cda2",
                            "cn": [
                                {
                                    "id": "37bb5a5b-6b0b-4ba1-a9ec-f353d62edeab"
                                }
                            ]
                        },
                        {
                            "id": "6e07de30-affd-43fe-a89d-217347fa1c27"
                        },
                        {
                            "id": "6b893970-14ea-4f4f-b6fd-afb6e219c16b"
                        },
                        {
                            "id": "43d7fc29-7c7f-439f-bd77-4af2618342c7"
                        },
                        {
                            "id": "7dee3401-4611-4801-bf0d-d65b68098608"
                        },
                        {
                            "id": "63e2619e-df79-45f2-a869-2241e6169ea6"
                        },
                        {
                            "id": "a3234bb6-4d5b-4bb5-8638-7177d3fd9b0e"
                        },
                        {
                            "id": "b8f076d0-4789-48b1-8e67-8339f7369825"
                        },
                        {
                            "id": "90b893b0-5ed5-4f4f-ada8-82429d275938"
                        },
                        {
                            "id": "6ef33022-3b07-482a-b9d4-0a7b4e157c68"
                        },
                        {
                            "id": "6f4a365b-157b-487c-9e7e-f0379baa45f9"
                        },
                        {
                            "id": "e52d6120-ad8c-4405-859d-1b655d5c39b3"
                        },
                        {
                            "id": "6c7da6d7-78de-42cb-a6ac-01d9b3842a2f"
                        },
                        {
                            "id": "75e312cc-1749-43f0-8c1e-4e469a9868a4"
                        },
                        {
                            "id": "a915b383-b1e3-48e9-af02-9888089b5c12"
                        },
                        {
                            "id": "404db8c7-51ef-4bf9-8933-aa15511d1e5c"
                        },
                        {
                            "id": "128996ee-1193-4adc-b696-cbbfca405cbc"
                        },
                        {
                            "id": "16e77c8b-884c-49a5-914b-f2aad5483348"
                        },
                        {
                            "id": "63c5a853-2800-463c-8ae9-d9e5274b95c3"
                        },
                        {
                            "id": "90006467-ac55-4d69-8caf-2116b611e973"
                        },
                        {
                            "id": "5a3214ac-5a5c-4822-be1c-9ebafcc6be3f"
                        },
                        {
                            "id": "6cb2a6ff-63d8-447a-8b11-6dd7c22f989f"
                        },
                        {
                            "id": "b924e71b-43d3-433c-8b76-219b13494259"
                        },
                        {
                            "id": "f248203d-8674-4ec7-a8d0-cd1d08c70287"
                        },
                        {
                            "id": "6e50905f-030f-41f4-bcad-c15b897c4bcc"
                        },
                        {
                            "id": "3b16a05a-cd4e-4f83-b827-4dccd2a09979"
                        },
                        {
                            "id": "3a5db4d2-06df-4f01-81fb-38151293c849"
                        },
                        {
                            "id": "15a567b8-d9a0-43ba-83f4-bd514df2729e"
                        },
                        {
                            "id": "9314230f-adcb-4233-bfd9-e579087ed645"
                        },
                        {
                            "id": "799d38b7-ad1d-42de-b810-888e7f124d4b"
                        },
                        {
                            "id": "a12436b7-94b8-4d88-89a3-acc2b1211e24"
                        },
                        {
                            "id": "6dc406e4-0603-4b1e-9625-00cf631bab0e"
                        }
                    ]
                },
                {
                    "id": "a8b497a7-7922-4d74-bd43-cf31626c8403",
                    "cn": [
                        {
                            "id": "e984ca7e-0e51-4a35-b159-253f0bf2d9d4"
                        },
                        {
                            "id": "bb12e855-157f-4cc3-9f6e-6aa202b29a81"
                        },
                        {
                            "id": "a4a0d236-fc4a-45a5-802d-d6aefbdb7d9d"
                        },
                        {
                            "id": "66136ad1-71a8-46b3-8c2f-0ef7ab96f1c5"
                        },
                        {
                            "id": "eead6b20-2800-4778-8e36-2dd5dd991664",
                            "cn": [
                                {
                                    "id": "eba40f30-4a15-4cd1-b5db-7efcd00e00f0"
                                },
                                {
                                    "id": "a7ac449a-2913-452b-8101-3d9647142733"
                                }
                            ]
                        },
                        {
                            "id": "3b2fa815-dbc7-47fe-a136-aee3d671d0e0"
                        },
                        {
                            "id": "23340b95-7225-49eb-a838-f094464f0f22"
                        },
                        {
                            "id": "057b499a-3364-42ae-b5d4-4d0bc5687478"
                        },
                        {
                            "id": "dd8f6f8a-e7c0-4e7e-8fa8-02df088a5c94",
                            "cn": [
                                {
                                    "id": "d838db8d-4622-4906-8853-f719fbc5fadf"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "b656c940-8914-49ad-84b4-5edd2c245e46"
                },
                {
                    "id": "dd76df05-281e-4ca2-ad7e-6034de8a9027"
                }
            ]
        },
        "store": true,
        "c111ed6c-93d2-4232-bd51-17ec167f866a": {
            "id": "c111ed6c-93d2-4232-bd51-17ec167f866a",
            "cn": [
                {
                    "id": "6db82b32-ed3c-452d-8167-6fabf040ab21",
                    "cn": [
                        {
                            "id": "389f311b-3d95-4ade-b7e8-6bd3ff367040"
                        }
                    ]
                },
                {
                    "id": "646ec481-f8ae-467c-99fa-fa97a0bb26a5"
                },
                {
                    "id": "c8fda0f4-2332-4a63-bd6b-bdcb6229ee6d"
                }
            ]
        },
        "cac9df84-cd1a-422b-8956-6bcf37f2ed7e": {
            "id": "cac9df84-cd1a-422b-8956-6bcf37f2ed7e",
            "cn": [
                {
                    "id": "585b61c4-da1d-469d-bd7f-fc04c215bd2c",
                    "cn": [
                        {
                            "id": "20b62cdd-aa36-423a-a0aa-3df28f4c46d4"
                        }
                    ]
                },
                {
                    "id": "7349ef59-c452-46ad-8452-7bf299878ab4"
                },
                {
                    "id": "c6d4ec20-5044-4579-b20a-0d81d10b61ed"
                }
            ]
        },
        "37ae3e51-6073-49bf-a109-4c1f3b4d25b8": {
            "id": "37ae3e51-6073-49bf-a109-4c1f3b4d25b8",
            "cn": [
                {
                    "id": "048728d9-f865-45e2-92fd-3ee29b35c1bd",
                    "cn": [
                        {
                            "id": "0ebd2033-aa25-4cbf-9019-66b9e9f19c87"
                        }
                    ]
                },
                {
                    "id": "8bb62b22-d1aa-419c-a585-66935c4523d4"
                },
                {
                    "id": "e822ce1d-bbf0-40ff-a5d8-5bb18ed01d1d"
                }
            ]
        },
        "578bd36b-249e-4970-9bcc-f437788e5503": {
            "id": "578bd36b-249e-4970-9bcc-f437788e5503",
            "cn": [
                {
                    "id": "c654ccf3-3447-4cf3-9b57-042b77eb3b89",
                    "cn": [
                        {
                            "id": "4c12b6e2-76a2-4d8c-8828-4e7a7cb06082"
                        }
                    ]
                },
                {
                    "id": "cedd018d-9380-46c3-8bae-3469cf71b6e7"
                },
                {
                    "id": "7a0b64c4-5750-412d-87fe-61ad481c2e06"
                },
                {
                    "id": "4cb12b14-a8cd-40be-bb1b-460960a99cab"
                },
                {
                    "id": "d5d65333-d052-4c4d-84e6-27e4f928dfed"
                },
                {
                    "id": "1bac2792-3674-4ac6-94e2-ef9bd03edd68"
                },
                {
                    "id": "3054f1e2-7e21-48ee-9ac3-387593e169e4"
                },
                {
                    "id": "743df103-4f6c-4d14-b833-7e09ad13a28a"
                },
                {
                    "id": "eccc2fb0-522e-4a94-bb25-1e291556519d"
                },
                {
                    "id": "8ce09585-090e-4f98-a2ce-c53a2d396b34"
                }
            ]
        },
        "d91f9e1b-3244-4b30-a257-abd6daf0befa": {
            "id": "d91f9e1b-3244-4b30-a257-abd6daf0befa",
            "cn": [
                {
                    "id": "9b7b2af7-537a-4d36-a35d-7fea61fc5267",
                    "cn": [
                        {
                            "id": "77c1f540-277f-4264-8e32-dd1ba8c777ef"
                        }
                    ]
                },
                {
                    "id": "8750cc70-afff-4aed-a98d-64b53b722981"
                },
                {
                    "id": "b34cd39e-5c8b-4ad8-aba9-5444b952b8b4"
                },
                {
                    "id": "19b9f2ec-e345-4fe3-baef-c178d91abc4e"
                }
            ]
        },
        "1917ec80-d2a0-4fd7-a608-41f43be6b944": {
            "id": "1917ec80-d2a0-4fd7-a608-41f43be6b944",
            "cn": [
                {
                    "id": "b4f8895d-09f3-4bf8-9ca8-fbf6aabdee4a",
                    "cn": [
                        {
                            "id": "4b7ff763-1400-4948-bf87-ef7cabce8934"
                        }
                    ]
                }
            ]
        },
        "5ae410f4-b6f6-4716-b13f-d7f7bf03ee44": {
            "id": "5ae410f4-b6f6-4716-b13f-d7f7bf03ee44",
            "cn": [
                {
                    "id": "20cbfe4d-1264-4d11-a8da-e5d58b8d362d",
                    "cn": [
                        {
                            "id": "b383c74c-29fe-4550-83b2-2c276d1c254d"
                        }
                    ]
                },
                {
                    "id": "e6f5bd5b-932d-4737-a2f7-8d5e12fa7b7b"
                },
                {
                    "id": "e91be742-0d7c-48c5-ba75-24f57280a8bf"
                }
            ]
        },
        "179d1d47-f82b-428f-99c1-fec42e838629": {
            "id": "179d1d47-f82b-428f-99c1-fec42e838629",
            "cn": [
                {
                    "id": "9686b166-c607-40b3-93a2-9ecadaa4d237",
                    "cn": [
                        {
                            "id": "15a5263a-4828-422f-9f92-7429256abbbd"
                        }
                    ]
                },
                {
                    "id": "0195497d-0dc7-4bcc-9488-2ec2921c4e89"
                },
                {
                    "id": "3eb588af-b0a4-4dbb-8218-607ad2edfd35"
                },
                {
                    "id": "cd1f42a9-8b08-4971-ad19-ead063230c76"
                },
                {
                    "id": "edd02abe-c9fa-4ff7-8040-f3acbbd89494"
                },
                {
                    "id": "ffd422e0-e01a-46f9-92f4-ff28b4d29944"
                },
                {
                    "id": "664b8162-3af8-402a-ae49-b3c29d1d4df9"
                },
                {
                    "id": "1edeaa30-7cf1-4cd7-b1c6-e96985f4f65a"
                },
                {
                    "id": "fa1d5d1b-b57a-40ac-b624-d1cd7c9447cf"
                },
                {
                    "id": "52d90af3-dc63-4f90-828b-ae527b67ea91"
                },
                {
                    "id": "1c38060f-fdb9-4621-8d8b-8bb45c074374"
                },
                {
                    "id": "2e1eb753-35c2-4ce4-aa97-0f7575661c3b"
                },
                {
                    "id": "d56972e3-e2b0-40ba-be18-fe3f84855e8f"
                },
                {
                    "id": "94cbba6c-c408-42ac-8732-79faafb65224"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "2412e3ce-24ca-4268-aa1e-333602db79b9": {
            "id": "2412e3ce-24ca-4268-aa1e-333602db79b9"
        },
        "5058d9aa-8362-4d57-9478-5d576e892ece": {
            "id": "5058d9aa-8362-4d57-9478-5d576e892ece"
        },
        "196a35db-708b-4659-ac47-76181546fd85": {
            "id": "196a35db-708b-4659-ac47-76181546fd85"
        },
        "f957d2f2-1f7c-4bf2-88dc-4701197dde04": {
            "id": "f957d2f2-1f7c-4bf2-88dc-4701197dde04"
        }
    },
    "tabState": {
        "openTabs": [
            "6b2baba9-bced-403c-ab71-6f64425f409a",
            "2412e3ce-24ca-4268-aa1e-333602db79b9",
            "c111ed6c-93d2-4232-bd51-17ec167f866a",
            "179d1d47-f82b-428f-99c1-fec42e838629",
            "5ae410f4-b6f6-4716-b13f-d7f7bf03ee44",
            "1917ec80-d2a0-4fd7-a608-41f43be6b944",
            "d91f9e1b-3244-4b30-a257-abd6daf0befa",
            "cac9df84-cd1a-422b-8956-6bcf37f2ed7e",
            "37ae3e51-6073-49bf-a109-4c1f3b4d25b8",
            "578bd36b-249e-4970-9bcc-f437788e5503",
            "196a35db-708b-4659-ac47-76181546fd85",
            "f957d2f2-1f7c-4bf2-88dc-4701197dde04"
        ]
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": "6b2baba9-bced-403c-ab71-6f64425f409a",
        "selectedInstance": "91a21fb4-3518-4ede-83b9-29c59b573a04"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": true
    }
}