{
    "expandedState": {
        "view": true,
        "c3523cf0-e220-47ec-a1ca-6abff856216a": {
            "id": "c3523cf0-e220-47ec-a1ca-6abff856216a",
            "cn": [
                {
                    "id": "f598d19b-6ee7-4b07-83ec-1c9a89bfa05e"
                },
                {
                    "id": "3b170253-bdc3-461a-a901-69dd156a8188"
                },
                {
                    "id": "ddb1b212-74b8-483e-ac6f-0ce7efd81e62",
                    "cn": [
                        {
                            "id": "843c8fc5-5b31-49d5-a4d0-d83f3be7556e",
                            "cn": [
                                {
                                    "id": "d51a2a28-07b7-4c4f-9771-9d0f4d46aa20"
                                }
                            ]
                        },
                        {
                            "id": "2d6ed603-8198-4a6c-8307-b704c3825272"
                        },
                        {
                            "id": "aafe1188-f4e3-4c53-a1e7-1d0d2b10c11c",
                            "cn": [
                                {
                                    "id": "d91669bf-9b6f-4d50-af4f-65540ec7633e"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "68151383-a548-4883-bdf7-4ce0762d7f4a",
                    "cn": [
                        {
                            "id": "4a2ea235-f308-49d0-994d-ade292c1855f",
                            "cn": [
                                {
                                    "id": "fad9eddd-6554-4f14-a2a7-bafe155940c7"
                                }
                            ]
                        },
                        {
                            "id": "73285eee-e4ee-42de-a8a4-2f02f50d2e22"
                        },
                        {
                            "id": "343107de-719b-4500-b118-ea96b83ab6c2",
                            "cn": [
                                {
                                    "id": "bf57b267-5672-4a0b-8dfa-ba5687da8846"
                                }
                            ]
                        },
                        {
                            "id": "ef5b3dcd-664c-4e5a-a4fa-804c202fe097",
                            "cn": [
                                {
                                    "id": "1770cba7-5ace-4e2e-801a-3c8c14f68797"
                                }
                            ]
                        },
                        {
                            "id": "1435e402-675b-4509-9f81-35567088b610",
                            "cn": [
                                {
                                    "id": "f4754038-99b7-490f-b191-facb0c597569",
                                    "cn": [
                                        {
                                            "id": "5905e160-cfcf-443b-8afe-cb91bc48be66",
                                            "cn": [
                                                {
                                                    "id": "f64c29b1-8c1e-4888-bac3-786b5f071b85"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "aed65c05-15cd-4abf-8357-a4edcf1ce0be"
                                        },
                                        {
                                            "id": "9b3d5492-cc13-448f-a2a9-0bcedb379fd5",
                                            "cn": [
                                                {
                                                    "id": "8f7c72a0-3808-4045-84d5-9bb9c3496aa3"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "91642269-dca4-4138-9d22-6e75a65efb80"
                                },
                                {
                                    "id": "ea1b7435-cd01-4bf5-820f-7b0a2c8efb51",
                                    "cn": [
                                        {
                                            "id": "99695df5-945d-4240-ba1b-c9e5c7044dd2"
                                        },
                                        {
                                            "id": "d917dfc4-bd9a-4d3e-b5a9-eab46539e65e"
                                        },
                                        {
                                            "id": "b6bea61c-9704-4a63-b4ba-9f1648b0227e"
                                        },
                                        {
                                            "id": "fd1e3a74-c71e-476f-b923-3b5f40ff32d1"
                                        }
                                    ]
                                },
                                {
                                    "id": "bd1b3dbe-c7cd-4914-9fdb-edde114cc9ca",
                                    "cn": [
                                        {
                                            "id": "39abf88a-571e-4a75-9910-2ae0b4ee79a9",
                                            "cn": [
                                                {
                                                    "id": "a921b478-d470-4a46-840a-cd36b8b1e0ba"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "8193cc60-7546-48b8-8bd3-2f87b1ad9e2e"
                                        }
                                    ]
                                },
                                {
                                    "id": "2086fb32-44c4-4b5e-aefc-4877d9b62d44",
                                    "cn": [
                                        {
                                            "id": "7015bdce-039b-454d-a209-b8b886e58e70",
                                            "cn": [
                                                {
                                                    "id": "a58855ec-4bdb-4561-b490-4dfae2084e6b"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "037f07d2-2530-4fb2-8b28-7f1f60dc0aab"
                                        }
                                    ]
                                },
                                {
                                    "id": "62562171-e7dd-4307-aeb9-74ef43d997e0",
                                    "cn": [
                                        {
                                            "id": "0efda53e-8698-405a-a86f-b15d2ceb5676",
                                            "cn": [
                                                {
                                                    "id": "48886bee-1d59-41a2-9eaa-324666efb72e"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "4ec399ee-42af-461a-b153-87e7ffc66869"
                                        }
                                    ]
                                },
                                {
                                    "id": "0829426b-e3fa-4e64-9881-0084e2c44bd3",
                                    "cn": [
                                        {
                                            "id": "ba806d21-bd0c-4222-b9cf-32ac179497ee",
                                            "cn": [
                                                {
                                                    "id": "f7ab0e14-bbd9-46cd-84fa-6b01fc862b95"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "7234496d-9402-4db1-8067-3d6777522981"
                                        }
                                    ]
                                },
                                {
                                    "id": "96c38ae3-acbe-453f-932a-f0faa1207cc8",
                                    "cn": [
                                        {
                                            "id": "19bf40ef-6544-4bfd-acef-90061dd7d673"
                                        }
                                    ]
                                },
                                {
                                    "id": "82011d2b-d17c-48a7-9825-0a3eaafd5857"
                                },
                                {
                                    "id": "3530f65a-9b18-47ae-affc-81a48640abf0",
                                    "cn": [
                                        {
                                            "id": "7f6ed9d0-2e84-4a31-a24d-4b8c935dc219"
                                        }
                                    ]
                                },
                                {
                                    "id": "2dbf6d16-4d22-43bc-8c0e-d33696746457",
                                    "cn": [
                                        {
                                            "id": "500452ed-ef40-404e-9fb5-65e088d6cab1"
                                        }
                                    ]
                                },
                                {
                                    "id": "62b00855-98c8-4889-9f0e-535f490aaf2f",
                                    "cn": [
                                        {
                                            "id": "289436b2-6636-4dc2-8390-4439bd690965"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "a4e78eb4-0a4c-4a88-bab4-ae9749d655cb"
                        }
                    ]
                }
            ]
        },
        "store": true,
        "bc9372a5-cb65-42e7-ac14-e7d63987269d": {
            "id": "bc9372a5-cb65-42e7-ac14-e7d63987269d",
            "cn": [
                {
                    "id": "8213d289-a2e1-48e4-89f2-9d2e522e163c",
                    "cn": [
                        {
                            "id": "2faf1f9b-7a94-454f-949c-74372b46192d"
                        }
                    ]
                },
                {
                    "id": "648d567d-30fb-4331-a300-58fd067a448c"
                },
                {
                    "id": "b5e5ec73-04f8-4aa0-99f2-0c8a2ecfe4a3"
                }
            ]
        },
        "169c9685-58d3-4a3f-82e1-49ace250a465": {
            "id": "169c9685-58d3-4a3f-82e1-49ace250a465",
            "cn": [
                {
                    "id": "fc05aa66-a575-4398-bb8e-d0f9e78e5ed7",
                    "cn": [
                        {
                            "id": "8ce46ffd-3a88-462a-832d-b35202dbdbe1"
                        }
                    ]
                },
                {
                    "id": "4c9568ca-b92d-4476-af38-8c47985720b2"
                },
                {
                    "id": "727c4c0d-7f1d-4fba-9b86-379d158a5427"
                }
            ]
        },
        "492d151a-ac4b-4d17-a9d3-b037d9fa6ce3": {
            "id": "492d151a-ac4b-4d17-a9d3-b037d9fa6ce3",
            "cn": [
                {
                    "id": "dfeac465-e314-47f2-9360-b413791b4565",
                    "cn": [
                        {
                            "id": "d65076f6-c381-404a-822c-367b25137240"
                        }
                    ]
                },
                {
                    "id": "f781292e-6d08-46af-8064-5f9859147c81"
                },
                {
                    "id": "6dc1d63d-21a2-4720-97d2-82cd73bb0e8a"
                }
            ]
        },
        "cc2e7e9d-8acd-4109-b5fa-b032ebb35b18": {
            "id": "cc2e7e9d-8acd-4109-b5fa-b032ebb35b18",
            "cn": [
                {
                    "id": "0969fc85-4f4a-4e37-a894-0927a683c1c5",
                    "cn": [
                        {
                            "id": "bf2a5555-ed30-4a9b-87de-0b06bc3728b0"
                        }
                    ]
                }
            ]
        },
        "f093ea61-268d-43b6-8263-6b42a36e0255": {
            "id": "f093ea61-268d-43b6-8263-6b42a36e0255",
            "cn": [
                {
                    "id": "60de8375-2ccf-4901-bbbb-1a1dc7f6debf",
                    "cn": [
                        {
                            "id": "a4cc796d-930a-49a5-a80d-4e3962559df4"
                        }
                    ]
                },
                {
                    "id": "3912956e-c754-4d3c-b711-47896584544b"
                },
                {
                    "id": "93f7a75f-fb31-4978-acf8-991c982d9d1a"
                },
                {
                    "id": "831c5df4-d5ec-4059-8572-6f33fdf5ee4c"
                },
                {
                    "id": "ef30c993-5a94-4bfb-8630-bca49afabb52"
                },
                {
                    "id": "be30a244-bddc-4366-afe0-927dfaa61220"
                },
                {
                    "id": "6080deda-002d-44f3-af83-3b1119610444"
                },
                {
                    "id": "99fc8747-0b23-4e89-93e0-4d8f745c9d76"
                },
                {
                    "id": "05fc98a5-9a50-4deb-9636-202899e48b27"
                },
                {
                    "id": "c98eee9c-45b6-45f3-ac6c-1c5200fdf6ba"
                },
                {
                    "id": "312999b1-005f-4f34-8aa3-a36a2df906c6"
                },
                {
                    "id": "22a6bd48-8ec3-4ae8-b77f-dfce04e8f64a"
                },
                {
                    "id": "fb9e6eb1-e40f-43c6-82d6-78ed6e397b06"
                },
                {
                    "id": "6fece124-5f35-4e6b-bef8-a8c21e7fa575"
                },
                {
                    "id": "0523d8f2-1b94-4cc9-bfeb-d236c8e1ee1e"
                },
                {
                    "id": "be7a24ea-57b7-4d4c-9747-9d46da98d1c9"
                }
            ]
        },
        "a419b95e-65dc-4dca-b19a-bdd641960c04": {
            "id": "a419b95e-65dc-4dca-b19a-bdd641960c04",
            "cn": [
                {
                    "id": "de3f5a45-12e8-4fca-b3a4-e932a56b2ad5",
                    "cn": [
                        {
                            "id": "4977bc8a-83b2-4ddd-a792-15dd74875ff7"
                        }
                    ]
                },
                {
                    "id": "59bf0ccb-995b-47c5-b42b-3b0c9442ac2e"
                },
                {
                    "id": "6f123e5a-aaf8-4fee-9d31-7e4f8467d40e"
                },
                {
                    "id": "787e3398-eb60-4351-9e31-c6445a055a82"
                }
            ]
        },
        "8d821d93-d5bf-489c-a32d-83d4385ea8e6": {
            "id": "8d821d93-d5bf-489c-a32d-83d4385ea8e6",
            "cn": [
                {
                    "id": "fad96a8b-dbe3-42a5-834b-e553a0edecc9",
                    "cn": [
                        {
                            "id": "b7e1aac0-fd4d-4640-b0c3-cd28cbab0963"
                        }
                    ]
                },
                {
                    "id": "0b4917bb-3dee-479a-9397-48606f932ab5"
                },
                {
                    "id": "ece8475a-a351-4592-b2d9-821ea42b4000"
                }
            ]
        },
        "f313ee65-409b-4c60-b33e-650756655454": {
            "id": "f313ee65-409b-4c60-b33e-650756655454",
            "cn": [
                {
                    "id": "c16458e7-f79d-4684-b437-e531444c45b1",
                    "cn": [
                        {
                            "id": "b66c937a-122e-471a-9b41-29b7b163d480"
                        }
                    ]
                }
            ]
        },
        "296ffbdc-d60b-4c5c-bf63-a45dc05f90c1": {
            "id": "296ffbdc-d60b-4c5c-bf63-a45dc05f90c1",
            "cn": [
                {
                    "id": "78ed30a6-3117-4827-8041-135a63c8d97f",
                    "cn": [
                        {
                            "id": "b734e827-2101-4e5a-985f-dd4858ff4868"
                        }
                    ]
                },
                {
                    "id": "6c4d4fd7-b84c-443c-b66a-2a07ce835230"
                },
                {
                    "id": "9ce17c7f-24e9-4f8d-b9d6-c43a44e35bc5"
                }
            ]
        },
        "72add5e9-cf34-4c83-9499-1781e32069a7": {
            "id": "72add5e9-cf34-4c83-9499-1781e32069a7",
            "cn": [
                {
                    "id": "99350ce7-c187-429f-8522-5382a00f538b",
                    "cn": [
                        {
                            "id": "1c1e5efc-82ff-4cc5-ab60-2c65d726625a"
                        }
                    ]
                },
                {
                    "id": "9c36b56f-8c7f-49cd-bb11-55d1d4c0261b"
                },
                {
                    "id": "ecd16a3c-b7ff-4306-b603-6e692c441676"
                },
                {
                    "id": "d85a7409-f3ad-4c17-ab58-b3a730ad4800"
                }
            ]
        },
        "1d7bcc26-d1c9-4d51-8974-d66f5af25816": {
            "id": "1d7bcc26-d1c9-4d51-8974-d66f5af25816",
            "cn": [
                {
                    "id": "8dc14bfc-e49a-49ed-9222-80168346bd12",
                    "cn": [
                        {
                            "id": "2e7649db-e129-47e3-98cf-4fa7e5314b11"
                        }
                    ]
                },
                {
                    "id": "930c8223-640e-43c0-9b70-08e4d9e156a8"
                },
                {
                    "id": "b00e5ee4-5ef2-4b85-898c-ed21d96f4f69"
                }
            ]
        },
        "model": true,
        "cd67ba3f-5a81-4b7d-9ae5-87fe9133ac71": {
            "id": "cd67ba3f-5a81-4b7d-9ae5-87fe9133ac71",
            "cn": [
                {
                    "id": "cf7e7677-8745-4a81-b266-304d95abd561"
                },
                {
                    "id": "626fd6c5-a06c-4194-b68b-adf0c4ecee4e"
                },
                {
                    "id": "1f607a90-0699-475e-9eeb-476a84a43ea9"
                },
                {
                    "id": "3191afcc-998b-4aad-8f3a-c7851a4411b0"
                },
                {
                    "id": "340fef7f-4d12-4836-9f25-c88589468e1a"
                },
                {
                    "id": "006605fa-75d1-41b9-b524-925b98a2c902"
                },
                {
                    "id": "82298924-ab0a-49cf-9c8d-107b84029c52"
                },
                {
                    "id": "a1a052ef-fecf-4507-8709-822daa4e66f6"
                }
            ]
        },
        "controller": true,
        "resource": true,
        "b8362aff-337a-4333-95e8-29fd309b113d": {
            "id": "b8362aff-337a-4333-95e8-29fd309b113d"
        },
        "e5b57d12-1794-4a9c-980b-2fb329edf25f": {
            "id": "e5b57d12-1794-4a9c-980b-2fb329edf25f"
        }
    },
    "tabState": {
        "openTabs": [
            "c3523cf0-e220-47ec-a1ca-6abff856216a",
            "b8362aff-337a-4333-95e8-29fd309b113d",
            "bc9372a5-cb65-42e7-ac14-e7d63987269d",
            "169c9685-58d3-4a3f-82e1-49ace250a465",
            "492d151a-ac4b-4d17-a9d3-b037d9fa6ce3",
            "cc2e7e9d-8acd-4109-b5fa-b032ebb35b18",
            "application",
            "296ffbdc-d60b-4c5c-bf63-a45dc05f90c1",
            "72add5e9-cf34-4c83-9499-1781e32069a7",
            "f093ea61-268d-43b6-8263-6b42a36e0255",
            "e5b57d12-1794-4a9c-980b-2fb329edf25f",
            "1d7bcc26-d1c9-4d51-8974-d66f5af25816"
        ]
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": "c3523cf0-e220-47ec-a1ca-6abff856216a",
        "selectedInstance": "a921b478-d470-4a46-840a-cd36b8b1e0ba"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": false
    }
}