{
    "expandedState": {
        "view": true,
        "1e669525-f11c-4b0e-acec-902c147adb03": {
            "id": "1e669525-f11c-4b0e-acec-902c147adb03",
            "cn": [
                {
                    "id": "aa253492-9808-4f55-acb3-e51185fab084",
                    "cn": [
                        {
                            "id": "3cf076ae-20bf-4a1a-870f-4642acbe583f",
                            "cn": [
                                {
                                    "id": "12148fe0-fb40-4602-b0f6-d3c6a09bb094"
                                }
                            ]
                        },
                        {
                            "id": "9252de3a-7a3b-4248-829c-b7fed12333bf",
                            "cn": [
                                {
                                    "id": "f80c1320-e203-4ac8-a32d-3debe17f1a9b"
                                },
                                {
                                    "id": "2c6da4b4-1696-4bf2-817e-12994cc1f8ce"
                                }
                            ]
                        },
                        {
                            "id": "995c874f-96fc-46c4-99c1-864851228239",
                            "cn": [
                                {
                                    "id": "08dcaf87-03f1-46d4-b627-8e7846d87070"
                                }
                            ]
                        },
                        {
                            "id": "910f48b1-495e-4ceb-9a41-e993b18e2509",
                            "cn": [
                                {
                                    "id": "c64d59b2-1861-484b-a568-35110a4bd126"
                                }
                            ]
                        },
                        {
                            "id": "97f0a776-3b4f-47ac-89ad-96161dc04b2f",
                            "cn": [
                                {
                                    "id": "e6d7723e-8b80-47f2-9c76-b8a9feb4d245"
                                },
                                {
                                    "id": "a3241c9a-9232-48e5-9642-8350b088eb21"
                                },
                                {
                                    "id": "bfd64236-a74c-4786-9b0c-f732bf3c9adc"
                                },
                                {
                                    "id": "00ed62a0-92c1-4d17-9777-83a79f983b7f"
                                }
                            ]
                        },
                        {
                            "id": "c16e6f9c-fd56-494a-8eb9-699785153e28"
                        }
                    ]
                },
                {
                    "id": "cc5f0689-1a2c-4b48-b39c-dc7d27d6c100",
                    "cn": [
                        {
                            "id": "d333177b-688d-44f5-bdda-3594dd830e1d",
                            "cn": [
                                {
                                    "id": "ee24b56d-a7e0-4337-86a9-d19ef4588821"
                                }
                            ]
                        },
                        {
                            "id": "b1e56ca3-e4b4-4814-815d-964b1f984b9e"
                        },
                        {
                            "id": "f3770f8e-862a-4205-a31a-083d1b34900c",
                            "cn": [
                                {
                                    "id": "3c5ec015-855c-4a69-9e72-afecf5bfa671"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "4d8dbe30-750b-422c-92e4-413ee23b303f"
                },
                {
                    "id": "31ce30e5-0d50-4e32-966a-3f9c4df50fbf"
                }
            ]
        },
        "4515c20e-1d8b-47b7-b1d7-7a2309c107ba": {
            "id": "4515c20e-1d8b-47b7-b1d7-7a2309c107ba",
            "cn": [
                {
                    "id": "7a5863cb-4920-4361-b464-8ec8ef7d571e",
                    "cn": [
                        {
                            "id": "eaffa403-55ba-4bbd-a510-ff5f0f19e2d2",
                            "cn": [
                                {
                                    "id": "4e953db7-dac2-43f2-b9a9-e9e0b60c1b3c"
                                }
                            ]
                        },
                        {
                            "id": "0b73b063-5240-46a5-8283-50068dbbd32c"
                        },
                        {
                            "id": "b43af3c7-2dcc-48ff-aebf-6b9bc349e8eb",
                            "cn": [
                                {
                                    "id": "0350ef17-4b88-4a30-aa90-4fd85b6d5e37"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "0640b030-7265-4c9f-9180-5a43ba74c866",
                    "cn": [
                        {
                            "id": "364bee7f-84c4-4b91-b0f9-6cefdc4cf16c"
                        },
                        {
                            "id": "65522b3e-05d3-4578-9fc3-0e853f5c0683"
                        },
                        {
                            "id": "3b55461b-2b8f-4349-989e-73d7c9998706"
                        }
                    ]
                },
                {
                    "id": "d9489a1e-9d69-4430-96f7-a26b1d5ac6c4"
                }
            ]
        },
        "store": true,
        "adc8027c-67bc-4920-b57d-57c4160fe52a": {
            "id": "adc8027c-67bc-4920-b57d-57c4160fe52a",
            "cn": [
                {
                    "id": "bb2e0419-88a2-4adc-a9b5-ebacb0bedbdd",
                    "cn": [
                        {
                            "id": "a32f509c-8fe3-4f4a-9ad1-68a2bdf5c945"
                        }
                    ]
                },
                {
                    "id": "31faf729-4c08-4386-a1ca-62b465d422da"
                },
                {
                    "id": "7e7870f7-52ac-4416-ac3a-b5b363b7d9d9"
                }
            ]
        },
        "f2a0edd9-069f-4c80-9370-7e21a5b85b7b": {
            "id": "f2a0edd9-069f-4c80-9370-7e21a5b85b7b",
            "cn": [
                {
                    "id": "41466c9d-d3e3-4bf7-8c9b-92a716cc635c",
                    "cn": [
                        {
                            "id": "0f3058a4-3bba-42cc-a886-ca72e7917ce9"
                        }
                    ]
                },
                {
                    "id": "595f510e-c2f2-49c5-828e-89d548f7f126"
                },
                {
                    "id": "e805615d-9c91-4675-aadc-07fc964625fd"
                },
                {
                    "id": "5594697f-4cb0-4843-a8dd-ad3696cd98a9"
                },
                {
                    "id": "ed3fd1de-2f86-4d1d-af64-d25588b8be9d"
                },
                {
                    "id": "ce6e20d2-2b07-4e60-a8a9-d93535966fd1"
                },
                {
                    "id": "10bbc001-0886-493f-a460-a32b888c193e"
                }
            ]
        },
        "313b774a-fc97-466e-b14f-430d990cea81": {
            "id": "313b774a-fc97-466e-b14f-430d990cea81",
            "cn": [
                {
                    "id": "6ca1c4b3-5630-4587-8e61-c08e58e411e6",
                    "cn": [
                        {
                            "id": "09178ff7-c146-4068-8538-9ce4926a3926"
                        }
                    ]
                },
                {
                    "id": "849a7528-9c13-4b2b-8d31-e94b4f5775fe"
                },
                {
                    "id": "3c605648-18d9-41d9-8efb-a0b0744d8aad"
                },
                {
                    "id": "28d7fc3a-d648-4949-a9c4-321334bad653"
                },
                {
                    "id": "c1ecd91c-d0ee-40d2-9c78-8ca85ca34aba"
                },
                {
                    "id": "abde1e59-be55-4eee-884d-3265208732dd"
                },
                {
                    "id": "c42cbc16-a04b-4db5-8aab-9a1f4424a2de"
                },
                {
                    "id": "3bb1d233-6e73-4704-800a-da4cf020ad3c"
                },
                {
                    "id": "4682d494-f22d-44cc-a852-0954b4ad52d5"
                },
                {
                    "id": "4b222803-aebe-4f6e-89c3-11853fb9dc5a"
                }
            ]
        },
        "8572ec40-f79b-4040-a88f-dddee1effe72": {
            "id": "8572ec40-f79b-4040-a88f-dddee1effe72",
            "cn": [
                {
                    "id": "d83e998d-2b4d-47e9-b9e7-6fbd9d049ded",
                    "cn": [
                        {
                            "id": "f70740ce-f044-44b6-a4b2-914d060cbe8c"
                        }
                    ]
                },
                {
                    "id": "23c0f503-24f2-455e-9020-073928d8919a"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "0dac69ea-5996-4f04-b58f-06231822a3ca": {
            "id": "0dac69ea-5996-4f04-b58f-06231822a3ca"
        },
        "7cf1b7e8-b321-4fed-8e43-692d5f667542": {
            "id": "7cf1b7e8-b321-4fed-8e43-692d5f667542"
        }
    },
    "tabState": {
        "openTabs": [
            "1e669525-f11c-4b0e-acec-902c147adb03",
            "0dac69ea-5996-4f04-b58f-06231822a3ca",
            "7cf1b7e8-b321-4fed-8e43-692d5f667542",
            "adc8027c-67bc-4920-b57d-57c4160fe52a",
            "f2a0edd9-069f-4c80-9370-7e21a5b85b7b",
            "313b774a-fc97-466e-b14f-430d990cea81",
            "8572ec40-f79b-4040-a88f-dddee1effe72",
            "4515c20e-1d8b-47b7-b1d7-7a2309c107ba"
        ]
    },
    "canvasState": {
        "topInstance": "4515c20e-1d8b-47b7-b1d7-7a2309c107ba"
    },
    "inspectorState": {
        "topInstance": "4515c20e-1d8b-47b7-b1d7-7a2309c107ba",
        "selectedInstance": "4e953db7-dac2-43f2-b9a9-e9e0b60c1b3c"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": true
    }
}