{
    "expandedState": {
        "view": true,
        "4fb5e061-1d97-4c78-8c8a-63e5253f70d0": {
            "id": "4fb5e061-1d97-4c78-8c8a-63e5253f70d0",
            "cn": [
                {
                    "id": "df1499eb-676a-45d1-a42d-50aaabf7bf53",
                    "cn": [
                        {
                            "id": "08024c76-7fe0-442f-a0d8-4db2f062736f",
                            "cn": [
                                {
                                    "id": "18d94a03-95cc-469e-8dc2-890a0b9f1ab4"
                                }
                            ]
                        },
                        {
                            "id": "fdbb4770-0cc5-4b22-b769-5a132509b944"
                        },
                        {
                            "id": "3ca5e104-b0f5-4fe2-a002-dfa9157064fd",
                            "cn": [
                                {
                                    "id": "d65f9582-90fc-4c56-8fa3-9df35247c37b"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "bb5d1b05-26e8-4f3b-a5a5-35770a290ce5",
                    "cn": [
                        {
                            "id": "7d9c8574-3c1b-4618-b3a0-94bf147590df"
                        },
                        {
                            "id": "ad2474d7-2ef9-4fb3-bae7-1c886f06e761"
                        },
                        {
                            "id": "7c8ecd16-ebbd-4dbf-9de2-b9c39b4b15c5"
                        }
                    ]
                }
            ]
        },
        "store": true,
        "bee1ccda-2ac7-45e2-80e7-59d98850468d": {
            "id": "bee1ccda-2ac7-45e2-80e7-59d98850468d",
            "cn": [
                {
                    "id": "294e2643-0fd9-4fd5-87a0-20880aafdbf8",
                    "cn": [
                        {
                            "id": "b0bd147f-a44a-49b3-a5cf-5cd58e411be8"
                        }
                    ]
                },
                {
                    "id": "53280bcb-cf4e-4b5e-8170-0041fac408f6"
                },
                {
                    "id": "4414baac-497b-433f-9c1c-1d5f50029a7f"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "516d3c28-a75f-455e-b795-5b1e5bbcaebf": {
            "id": "516d3c28-a75f-455e-b795-5b1e5bbcaebf"
        },
        "1838c40c-145a-4c96-a5ad-214b8570023f": {
            "id": "1838c40c-145a-4c96-a5ad-214b8570023f"
        }
    },
    "tabState": {
        "openTabs": [
            "4fb5e061-1d97-4c78-8c8a-63e5253f70d0",
            "516d3c28-a75f-455e-b795-5b1e5bbcaebf",
            "1838c40c-145a-4c96-a5ad-214b8570023f",
            "bee1ccda-2ac7-45e2-80e7-59d98850468d"
        ]
    },
    "canvasState": {
        "topInstance": "4fb5e061-1d97-4c78-8c8a-63e5253f70d0"
    },
    "inspectorState": {
        "topInstance": "4fb5e061-1d97-4c78-8c8a-63e5253f70d0",
        "selectedInstance": "18d94a03-95cc-469e-8dc2-890a0b9f1ab4"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": false
    }
}