{
    "expandedState": {
        "view": true,
        "19f1eca3-c5be-4a9b-9fba-239ac2a46e87": {
            "id": "19f1eca3-c5be-4a9b-9fba-239ac2a46e87",
            "cn": [
                {
                    "id": "0be6a205-be02-4b28-abb7-b6b1e636b438",
                    "cn": [
                        {
                            "id": "738bf06d-cc7d-4c8c-9f35-24e18d722b85",
                            "cn": [
                                {
                                    "id": "48c32b42-6621-4701-ba73-64be86716818"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "888f3f49-1266-4b88-8af6-d20056b7f8ae",
                    "cn": [
                        {
                            "id": "0f8bf134-d3fb-45c0-9250-a0b9dc43a5f6",
                            "cn": [
                                {
                                    "id": "d8879dba-976e-492b-8c8f-36ae4fa45932"
                                }
                            ]
                        },
                        {
                            "id": "e0c1edcb-ff9c-4c18-991b-95a13f8bdce6",
                            "cn": [
                                {
                                    "id": "b90ef065-40df-47be-9733-ea350115a297"
                                },
                                {
                                    "id": "60c90397-f3d2-441c-a9e3-6b26c243b881"
                                },
                                {
                                    "id": "0dc5123f-fee9-42e8-8fe6-a3224c67a499"
                                },
                                {
                                    "id": "68646328-753b-4723-a885-b7460d21a2ee"
                                },
                                {
                                    "id": "8d69e8e5-96db-4706-b4b4-3f802919f41d"
                                },
                                {
                                    "id": "4d459a51-e2e1-4d1d-9dc2-5d8edf538d0e"
                                },
                                {
                                    "id": "e4561826-8417-4044-b6e6-abf5211cf732"
                                },
                                {
                                    "id": "90346b57-8221-480f-b40c-f4a2c7a8f94d"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "store": true,
        "ecec240c-f38d-4928-80b3-00e35d0d3baa": {
            "id": "ecec240c-f38d-4928-80b3-00e35d0d3baa",
            "cn": [
                {
                    "id": "508939c1-fee1-4512-8fd8-cda016096d3d",
                    "cn": [
                        {
                            "id": "93b61df3-2af5-4aba-b5b5-8e234264013a"
                        }
                    ]
                },
                {
                    "id": "21d0d2cd-9ebb-4515-ad43-0dd59fe5b17e"
                },
                {
                    "id": "6cba1ce1-7a06-4251-89d2-9efb3cd52ab7"
                },
                {
                    "id": "23740647-7563-48e1-9b08-b70b08a000c8"
                },
                {
                    "id": "751120f9-ebba-470d-956e-f0a9ef6775bc"
                },
                {
                    "id": "efb4a969-eb9b-43cd-abba-1ae68ac004cc"
                },
                {
                    "id": "c3e23433-da24-4c95-bd7c-ac6ce9a7bc2a"
                },
                {
                    "id": "c6546d69-15cc-4ea1-b8bc-8f39111b9809"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "5b431219-0269-4b88-bdc5-607a3d78e6d0": {
            "id": "5b431219-0269-4b88-bdc5-607a3d78e6d0"
        },
        "d01ad79a-0728-4fc7-b4f9-f40ca60b914e": {
            "id": "d01ad79a-0728-4fc7-b4f9-f40ca60b914e"
        }
    },
    "tabState": {
        "openTabs": [
            "19f1eca3-c5be-4a9b-9fba-239ac2a46e87",
            "ecec240c-f38d-4928-80b3-00e35d0d3baa"
        ]
    },
    "canvasState": {
        "topInstance": "19f1eca3-c5be-4a9b-9fba-239ac2a46e87"
    },
    "inspectorState": {
        "topInstance": "ecec240c-f38d-4928-80b3-00e35d0d3baa",
        "selectedInstance": "ecec240c-f38d-4928-80b3-00e35d0d3baa"
    },
    "editMode": "design",
    "userSettings": {
        "no-cmd": false
    }
}