{
    "expandedState": {
        "view": true,
        "861007a8-4492-4a5d-b223-28b04ef23b85": {
            "id": "861007a8-4492-4a5d-b223-28b04ef23b85",
            "cn": [
                {
                    "id": "465ee27c-8039-4f0a-8c7e-4c1294c775de",
                    "cn": [
                        {
                            "id": "987f220d-9313-4eae-b3b5-89f3b2506282",
                            "cn": [
                                {
                                    "id": "e5ecf7ff-4db7-4c1e-add5-aafc87205282"
                                }
                            ]
                        },
                        {
                            "id": "00bf7868-f008-43bb-9271-86b35697ae45"
                        },
                        {
                            "id": "18d8e301-59fe-4b58-818a-93438a60f6b4",
                            "cn": [
                                {
                                    "id": "a27433aa-b397-4a3a-bbe0-732a8ae7913b"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "443d4652-4aa3-4c3a-bad8-6cc5e45acfa7",
                    "cn": [
                        {
                            "id": "3511fd83-2978-443c-a83a-91cdcb8b9135",
                            "cn": [
                                {
                                    "id": "72a58944-baba-44b3-a9a1-b5d59efe7455"
                                }
                            ]
                        },
                        {
                            "id": "854f67ba-2efc-4c25-ad6f-0bb829d2440d",
                            "cn": [
                                {
                                    "id": "7260d7e6-3513-4996-97b7-e0c401dbe281"
                                }
                            ]
                        },
                        {
                            "id": "652ce840-433a-40f8-a5de-e3ac8cfb8a8b"
                        },
                        {
                            "id": "d1017ba5-c1ca-43b8-bbe2-f10667b1bb97"
                        },
                        {
                            "id": "5ee9d66b-a73b-4a3f-a1cd-737052459578"
                        },
                        {
                            "id": "d847f7da-235a-413b-985a-85b70a138ec9"
                        },
                        {
                            "id": "d3c9f624-78ed-4ed0-ac53-89f5e986874b",
                            "cn": [
                                {
                                    "id": "a924883e-88d6-446d-9aab-ec0016091cdb",
                                    "cn": [
                                        {
                                            "id": "dc5bd691-e39d-4f78-90dc-82c1854fec8a",
                                            "cn": [
                                                {
                                                    "id": "88073b51-3184-4704-ab44-f859661d80b7"
                                                }
                                            ]
                                        },
                                        {
                                            "id": "7f888538-12b3-40c2-83d7-6209655ba358"
                                        },
                                        {
                                            "id": "e6082248-8198-432f-a9bb-d9f4e24ac8d2",
                                            "cn": [
                                                {
                                                    "id": "571e1e53-59d3-404d-8948-7a3debc8279a"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "8ac389df-6483-40c6-a95b-bf58eaaad3df"
                                },
                                {
                                    "id": "3e2a8fd1-ab91-401f-ae02-55d8650614b9",
                                    "cn": [
                                        {
                                            "id": "a42b2f32-7f81-4087-ab61-39e1252d10dc"
                                        }
                                    ]
                                },
                                {
                                    "id": "f8197d4f-e38d-44d5-b298-070ae55f4c5f",
                                    "cn": [
                                        {
                                            "id": "720bbdd3-84be-4e24-a475-060bc487a80c"
                                        }
                                    ]
                                },
                                {
                                    "id": "72c39fe7-906b-47bc-bccf-fa5fd2c6ee01",
                                    "cn": [
                                        {
                                            "id": "85adac2a-ba50-4906-b0b8-b1dc81216aa4"
                                        }
                                    ]
                                },
                                {
                                    "id": "ea8054f9-18af-4877-b4cd-7023c03509cf",
                                    "cn": [
                                        {
                                            "id": "d3724cbd-19c0-4d6e-87a0-0499ac5acefe",
                                            "cn": [
                                                {
                                                    "id": "64d69462-0aea-42b0-bd38-1b5484f6e554"
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "829d0ebd-bf49-4d0c-9b38-3d6ca789086e"
                                },
                                {
                                    "id": "a4200b07-98b6-4640-bf1a-3e480296d10a"
                                },
                                {
                                    "id": "20dd0c05-b354-44cf-9356-30fc2d4ee3de",
                                    "cn": [
                                        {
                                            "id": "e7718c53-6f74-4186-be38-bcf1dafb18e9"
                                        },
                                        {
                                            "id": "b9e8fb29-dd2b-4c30-8d4b-3117050f50f0"
                                        },
                                        {
                                            "id": "4edbf6d4-4a1b-42fc-acf8-68498cdc035b"
                                        },
                                        {
                                            "id": "efa08baf-fc00-40a9-b7c3-baab25bddcc4"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        "store": true,
        "18ba79c7-1f28-4124-98dc-d2cf78fb2ffa": {
            "id": "18ba79c7-1f28-4124-98dc-d2cf78fb2ffa",
            "cn": [
                {
                    "id": "a414eb36-9f6b-4723-939e-45dff7333f4b",
                    "cn": [
                        {
                            "id": "1e4d31ff-7d6d-4f72-94c8-2b93bd69aef0"
                        }
                    ]
                },
                {
                    "id": "a56c682d-736a-4852-a0e5-947870db2a75"
                },
                {
                    "id": "235b4080-cce0-4919-aaf6-6348ec187d11"
                },
                {
                    "id": "0ac11c79-96c6-490e-a448-a0fdc76390d1"
                },
                {
                    "id": "d47b9807-ad78-4ac4-9a58-f4d24aae6d24"
                },
                {
                    "id": "e04ae23c-2999-4d4b-8134-78b55eade635"
                }
            ]
        },
        "fb3f36fd-ca7e-425a-a711-4d6af61d9152": {
            "id": "fb3f36fd-ca7e-425a-a711-4d6af61d9152",
            "cn": [
                {
                    "id": "09ef9eea-6ba7-4882-8909-1b097ea739b8",
                    "cn": [
                        {
                            "id": "ecf06d35-c44e-4b44-b933-a8401e2f0c8b"
                        }
                    ]
                },
                {
                    "id": "a7cb2c0d-2135-453c-9901-3f7f470b3dfb"
                },
                {
                    "id": "edd091af-e830-4a20-90bf-200a2d8decb0"
                },
                {
                    "id": "7b7fc516-b622-46d1-b8f1-3b664b755504"
                },
                {
                    "id": "e61c2327-2fad-4548-89a3-24c7f6ea4eae"
                },
                {
                    "id": "8280549f-e376-4dde-8e7c-883c7ca0d800"
                },
                {
                    "id": "8223d36f-e94a-4857-b6b7-56326f99396c"
                }
            ]
        },
        "88ddcd1e-7308-4542-b89c-9d42e916bda3": {
            "id": "88ddcd1e-7308-4542-b89c-9d42e916bda3",
            "cn": [
                {
                    "id": "6a9c9503-2ef5-45b0-a5bc-de10041f7576",
                    "cn": [
                        {
                            "id": "168ad0f3-c56f-4acb-b86a-d0242e6062af"
                        }
                    ]
                },
                {
                    "id": "dfc42246-e1d0-422d-9d9e-0204b14cc941"
                },
                {
                    "id": "372d8ce8-0155-4173-b5c4-bfd4e88e871d"
                }
            ]
        },
        "fa8907f2-05d2-49b4-9795-818d1e1fd259": {
            "id": "fa8907f2-05d2-49b4-9795-818d1e1fd259",
            "cn": [
                {
                    "id": "7db9d9cd-6848-4817-a65e-00329982de44",
                    "cn": [
                        {
                            "id": "a30a30b5-047a-419f-b520-89678e0c90c5"
                        }
                    ]
                },
                {
                    "id": "94bb9b6b-ae72-4f7b-bca8-62d9ff1a8005"
                },
                {
                    "id": "b5fe8af6-8e0a-4e4a-a8c4-725c9588513f"
                }
            ]
        },
        "0ad27e5b-985c-427f-8368-a5bc742e7e9e": {
            "id": "0ad27e5b-985c-427f-8368-a5bc742e7e9e",
            "cn": [
                {
                    "id": "8b07e98c-4a93-4b2d-ba49-6af6d63cf237",
                    "cn": [
                        {
                            "id": "a8b4b9c2-7807-4928-bdf1-782549650bef"
                        }
                    ]
                },
                {
                    "id": "4aa531e7-3c45-431a-90cb-dbb2cc5296b6"
                },
                {
                    "id": "2839f234-da83-4431-b1ba-efe31b3f76bf"
                }
            ]
        },
        "b16ac5c7-ce7b-4d38-a0ba-bfdb99dedbde": {
            "id": "b16ac5c7-ce7b-4d38-a0ba-bfdb99dedbde",
            "cn": [
                {
                    "id": "90aedf9f-063b-4f26-a3b8-057c2a2d9847",
                    "cn": [
                        {
                            "id": "a0d8ca07-d327-4e9e-9df8-7f3d77540911"
                        }
                    ]
                },
                {
                    "id": "cddd07a9-bb43-4f9a-b633-5f3be45a9e10"
                },
                {
                    "id": "bc9068d5-db3e-4377-8a8d-95d11cb9cfdf"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "c97c2820-2f90-4f6f-a809-3170488fd806": {
            "id": "c97c2820-2f90-4f6f-a809-3170488fd806"
        },
        "02a6313b-a585-48fe-8787-e5c4535fbee5": {
            "id": "02a6313b-a585-48fe-8787-e5c4535fbee5"
        }
    },
    "tabState": {
        "openTabs": [
            "861007a8-4492-4a5d-b223-28b04ef23b85",
            "c97c2820-2f90-4f6f-a809-3170488fd806",
            "02a6313b-a585-48fe-8787-e5c4535fbee5",
            "18ba79c7-1f28-4124-98dc-d2cf78fb2ffa",
            "fb3f36fd-ca7e-425a-a711-4d6af61d9152",
            "88ddcd1e-7308-4542-b89c-9d42e916bda3",
            "fa8907f2-05d2-49b4-9795-818d1e1fd259",
            "0ad27e5b-985c-427f-8368-a5bc742e7e9e",
            "b16ac5c7-ce7b-4d38-a0ba-bfdb99dedbde"
        ]
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": "861007a8-4492-4a5d-b223-28b04ef23b85",
        "selectedInstance": "e5ecf7ff-4db7-4c1e-add5-aafc87205282"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": false
    }
}