{
    "expandedState": {
        "view": true,
        "6d2b1002-c974-42d9-8f2d-ba1acce7ed56": {
            "id": "6d2b1002-c974-42d9-8f2d-ba1acce7ed56",
            "cn": [
                {
                    "id": "0c15f2a0-b483-4421-b655-526082f52fa7",
                    "cn": [
                        {
                            "id": "6e2fe095-759e-4d90-8f1e-442d9b292e9f",
                            "cn": [
                                {
                                    "id": "fcf6e7d1-96b8-4d65-9f25-a5060dd13a2a"
                                }
                            ]
                        },
                        {
                            "id": "d3ac7f43-b5e7-4057-af88-4e860370992e",
                            "cn": [
                                {
                                    "id": "510b4fba-dd9c-4672-886b-2f4986fd4962"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "588bdb9c-1f8f-4899-9467-5bb7a8172270",
                    "cn": [
                        {
                            "id": "25def1a1-69d0-4e81-ba1b-e2e9d72dc86d",
                            "cn": [
                                {
                                    "id": "e502397b-82e2-4d3e-813d-ad31897c6649"
                                }
                            ]
                        },
                        {
                            "id": "fb2567f9-dfb5-457d-a6e1-da4f73646388",
                            "cn": [
                                {
                                    "id": "b7c6cff7-d88d-4d39-9e65-ce1741de75b4"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "a489da97-ab41-4c5b-9d6e-6ea27e9f64db"
                },
                {
                    "id": "4fdf2708-af4b-4ad8-95bd-12c8d50bdc83"
                }
            ]
        },
        "store": true,
        "3c9baff6-7773-49fe-9e6d-b63f7015778d": {
            "id": "3c9baff6-7773-49fe-9e6d-b63f7015778d",
            "cn": [
                {
                    "id": "0154fb30-85c8-46ba-8aad-84f6c1dcba36",
                    "cn": [
                        {
                            "id": "9d0ec8b4-c33a-4297-821b-1cb6d3470a87"
                        }
                    ]
                },
                {
                    "id": "701533b8-b3dd-40c2-bffe-0f8bece870f9"
                },
                {
                    "id": "134e5d10-b819-4018-9f3e-d387e5e0fdfd"
                },
                {
                    "id": "f09fcc9e-c3f7-4a02-a98e-c584dc03e4ba"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "857a720c-3eef-4e4f-83f9-77ac19000605": {
            "id": "857a720c-3eef-4e4f-83f9-77ac19000605"
        }
    },
    "tabState": {
        "openTabs": [
            "6d2b1002-c974-42d9-8f2d-ba1acce7ed56",
            "3c9baff6-7773-49fe-9e6d-b63f7015778d",
            "857a720c-3eef-4e4f-83f9-77ac19000605"
        ]
    },
    "canvasState": {
        "topInstance": "6d2b1002-c974-42d9-8f2d-ba1acce7ed56"
    },
    "inspectorState": {
        "topInstance": "6d2b1002-c974-42d9-8f2d-ba1acce7ed56",
        "selectedInstance": "fcf6e7d1-96b8-4d65-9f25-a5060dd13a2a"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": false
    }
}