{
    "expandedState": {
        "view": true,
        "e05b2f07-da52-468e-88f9-54ee4080e13d": {
            "id": "e05b2f07-da52-468e-88f9-54ee4080e13d",
            "cn": [
                {
                    "id": "d6988964-9d71-4ce3-ab5f-a4ab5c42b6bd",
                    "cn": [
                        {
                            "id": "6d5a6746-29d1-4beb-ae95-43b1a51a359b",
                            "cn": [
                                {
                                    "id": "7aa54277-7f16-42dd-9738-06ddda407c4e"
                                }
                            ]
                        },
                        {
                            "id": "efe7652b-e37e-43b0-9e22-1783ff953c11"
                        },
                        {
                            "id": "335f0a9c-9a22-4344-8078-c24f48ae64b0",
                            "cn": [
                                {
                                    "id": "4be7f71d-1038-4fdb-ac9c-b36ddcd79289"
                                }
                            ]
                        },
                        {
                            "id": "e93d7be2-c135-48a5-b2ba-7cf3e3df7e5a"
                        },
                        {
                            "id": "26b0c533-62e9-4beb-a01c-730b51b05862",
                            "cn": [
                                {
                                    "id": "372490aa-53d1-4b4a-9f93-b86e8caf77d0"
                                }
                            ]
                        },
                        {
                            "id": "be4e9adc-8c36-45e6-878b-b16a3bde37dc"
                        },
                        {
                            "id": "c7e90ca7-8f52-45e9-8f5c-6a6db0bb96fa",
                            "cn": [
                                {
                                    "id": "c991f753-a083-4577-921e-fab476e6f04e"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "004304b3-3bbb-4174-8a7c-3fd3f1ed35ae",
                    "cn": [
                        {
                            "id": "e63e7d3c-1776-48cb-8b5b-2ce73ea6b744",
                            "expanded": false,
                            "cn": [
                                {
                                    "id": "5ae4d58e-3141-4d24-9745-93e7d3438a4d"
                                },
                                {
                                    "id": "760b4f48-dc35-432f-99f0-1016310ba261"
                                },
                                {
                                    "id": "b38e1568-c518-4571-8343-a50fce29677f"
                                },
                                {
                                    "id": "16b3e848-e00c-4189-bcfb-ecf4e90b8e99"
                                },
                                {
                                    "id": "7592c073-233e-417d-8076-57be4ba311d2"
                                },
                                {
                                    "id": "0ce668de-9d59-4b30-9cac-ce157917283d"
                                },
                                {
                                    "id": "a60ebc88-4f70-46d6-94d2-049fe3031a0f"
                                }
                            ]
                        },
                        {
                            "id": "5708349e-a3b8-4253-983c-edffebea7993",
                            "expanded": false,
                            "cn": [
                                {
                                    "id": "78e3f6e3-fdf0-4eb2-b4c6-e3170b4552b0"
                                },
                                {
                                    "id": "338ac05b-107d-401b-acd9-7c7cd9f3b169"
                                },
                                {
                                    "id": "319e6626-7694-489a-9c18-811632a27ce9"
                                },
                                {
                                    "id": "4543cf82-670b-4717-8b92-735d0911e916"
                                },
                                {
                                    "id": "fb68ff10-e0d0-433e-992b-e74d198809ee"
                                },
                                {
                                    "id": "92aea7d1-415d-4f4c-8e6b-b2f6b2273fed"
                                },
                                {
                                    "id": "fd04ff81-badd-44ff-a521-fd33209b472d",
                                    "cn": [
                                        {
                                            "id": "ece14e9c-3ddf-47fb-a9cd-04b7e0eb789a"
                                        }
                                    ]
                                },
                                {
                                    "id": "ac3492b1-915b-49d0-a252-bd5af32b9a00"
                                },
                                {
                                    "id": "a818f946-4dfa-4ce5-a0b3-6f664c416220"
                                },
                                {
                                    "id": "74460ada-ea7e-4274-a5bb-ecba3d813777"
                                },
                                {
                                    "id": "7529bde1-ef19-4460-b174-63bfd15e34b3"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "f60ddb93-b6b5-4a6f-8985-416625f34894"
                },
                {
                    "id": "cb747301-fb65-4c9b-87bc-3e65473cc4e8"
                }
            ]
        },
        "store": true,
        "042107d3-e560-48d0-9267-ae832b486fb9": {
            "id": "042107d3-e560-48d0-9267-ae832b486fb9",
            "cn": [
                {
                    "id": "be944fe9-a67e-4939-9f8c-ed342654ac59",
                    "cn": [
                        {
                            "id": "4a5df1ba-d972-40b2-9c3d-b43d814a7b9f"
                        }
                    ]
                },
                {
                    "id": "b479b005-99bd-4ef9-b52a-c34fe17767a9"
                },
                {
                    "id": "6b048f4e-1f96-426d-98c2-92aa31c61038"
                },
                {
                    "id": "b8da1959-f4fd-4d7b-ab45-a1dea3ffb010"
                },
                {
                    "id": "24dc6d2f-00ad-436f-a338-1cad17dd54ca"
                },
                {
                    "id": "459a3b40-9a9a-44b9-8575-6cec733a3e82"
                },
                {
                    "id": "f14f9235-ebad-4f98-bb2f-e44e7b97a88f"
                },
                {
                    "id": "3a13ed74-79ab-4b7c-8cd1-b09356be20c7"
                },
                {
                    "id": "2a06363e-0780-4b22-8880-ec8e15312d40"
                },
                {
                    "id": "18ae3895-4a22-45d7-89bd-b24996989a4f"
                },
                {
                    "id": "796c322c-3878-4258-afc8-4a5e0a98bad7"
                },
                {
                    "id": "8f997198-5eeb-44e5-93ca-7477856f0d6e"
                },
                {
                    "id": "9c8bc90c-fb5b-4c99-be06-34d6d994289e"
                }
            ]
        },
        "f09ffd59-ffd4-4765-a745-cdefa4bfdd29": {
            "id": "f09ffd59-ffd4-4765-a745-cdefa4bfdd29",
            "cn": [
                {
                    "id": "556a45fb-a180-4b27-86e4-da52633ca9da",
                    "cn": [
                        {
                            "id": "892e17f4-6a47-4ec4-958d-fc60e35d7e3d"
                        }
                    ]
                },
                {
                    "id": "787225a8-b862-41f4-8405-8a3215bcf353"
                },
                {
                    "id": "2b0bd5cc-3729-4b25-82ff-8570736447ca"
                },
                {
                    "id": "30a85939-37a4-4518-8673-8c037283a94e"
                },
                {
                    "id": "ec4179bf-768a-42f1-8e93-b13fc2c0f5be"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "2d4dfdcc-3235-474f-b18b-86e42ccfb4e3": {
            "id": "2d4dfdcc-3235-474f-b18b-86e42ccfb4e3"
        },
        "55535a57-1b83-40d5-91e2-4f3f37c57334": {
            "id": "55535a57-1b83-40d5-91e2-4f3f37c57334"
        },
        "f943531d-611e-48d4-99cf-96d9f133d8bc": {
            "id": "f943531d-611e-48d4-99cf-96d9f133d8bc"
        }
    },
    "tabState": {
        "openTabs": [
            "e05b2f07-da52-468e-88f9-54ee4080e13d",
            "2d4dfdcc-3235-474f-b18b-86e42ccfb4e3",
            "f943531d-611e-48d4-99cf-96d9f133d8bc",
            "042107d3-e560-48d0-9267-ae832b486fb9",
            "f09ffd59-ffd4-4765-a745-cdefa4bfdd29",
            "application"
        ]
    },
    "canvasState": {
        "topInstance": "e05b2f07-da52-468e-88f9-54ee4080e13d"
    },
    "inspectorState": {
        "topInstance": "e05b2f07-da52-468e-88f9-54ee4080e13d",
        "selectedInstance": "4be7f71d-1038-4fdb-ac9c-b36ddcd79289"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": true
    }
}