{
    "expandedState": {
        "view": true,
        "d06b19fe-0d3e-4c81-aa8a-45a58e099d88": {
            "id": "d06b19fe-0d3e-4c81-aa8a-45a58e099d88",
            "cn": [
                {
                    "id": "46449292-944b-4843-a040-20abc0991cec",
                    "cn": [
                        {
                            "id": "8f565d41-6656-4629-8f40-70a447d093f9",
                            "cn": [
                                {
                                    "id": "55535122-f488-4bda-9f1b-940f959a03ba"
                                }
                            ]
                        },
                        {
                            "id": "c004697a-3c37-4db5-9726-1c8926bd462f"
                        },
                        {
                            "id": "a637c6b6-c254-4ca4-871b-6b9530d3e4e9",
                            "cn": [
                                {
                                    "id": "e6bc97f2-38cc-44db-b5b1-b1d943c27094"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "667c9203-1ead-492f-a538-89cfb59b4afd",
                    "cn": [
                        {
                            "id": "397417f3-f652-48ff-97ba-65919e9ad4b2",
                            "cn": [
                                {
                                    "id": "e5f1119e-94cd-4bee-b996-0e1028755f13"
                                },
                                {
                                    "id": "068d5f9a-fb3e-49b0-9bd1-e33cbf2ad7c5"
                                },
                                {
                                    "id": "e1189ae7-34db-46e6-8c42-c7b3c62f3324"
                                },
                                {
                                    "id": "b17cf339-0059-407a-b2a4-b4eda0e92fa5"
                                },
                                {
                                    "id": "17ae07f3-490e-4447-bb0d-2ae5ed8b1252"
                                },
                                {
                                    "id": "ca5bd4aa-5d98-4641-8857-8788012c000d"
                                },
                                {
                                    "id": "86e7b608-cfe0-41f6-93ac-58e8b29c91a4"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "ecc7318e-416e-4f15-a9f1-5b4eac60b3bc"
                }
            ]
        },
        "store": true,
        "957b8e0e-b2a4-4ef3-b3d6-8eecbf7e3a4a": {
            "id": "957b8e0e-b2a4-4ef3-b3d6-8eecbf7e3a4a",
            "cn": [
                {
                    "id": "dfc8bead-ae5c-4a0b-abba-cc3d726ebb64",
                    "cn": [
                        {
                            "id": "6fa4d4fd-c6ce-40f2-ab14-c034b0379c63"
                        }
                    ]
                },
                {
                    "id": "a59fb9ff-61ed-4dac-8fc7-ccbec7016149"
                },
                {
                    "id": "edefa4c4-a9e8-4574-bff6-a7bf90ee4cc4"
                },
                {
                    "id": "45e0feee-7fa1-4230-8479-4123d9e7b9ae"
                },
                {
                    "id": "e35a6b79-46fa-4514-9abf-829140e36d00"
                },
                {
                    "id": "6b861b57-9dce-4d5a-bff2-7028a37ce9cc"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "75c6851a-66ab-4fdf-8b03-60ba697e6fb5": {
            "id": "75c6851a-66ab-4fdf-8b03-60ba697e6fb5"
        },
        "f00b97bb-4935-407c-9ce0-e20bc0b5bb23": {
            "id": "f00b97bb-4935-407c-9ce0-e20bc0b5bb23"
        }
    },
    "tabState": {
        "openTabs": [
            "d06b19fe-0d3e-4c81-aa8a-45a58e099d88",
            "75c6851a-66ab-4fdf-8b03-60ba697e6fb5",
            "f00b97bb-4935-407c-9ce0-e20bc0b5bb23",
            "957b8e0e-b2a4-4ef3-b3d6-8eecbf7e3a4a"
        ]
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": "d06b19fe-0d3e-4c81-aa8a-45a58e099d88",
        "selectedInstance": "e1189ae7-34db-46e6-8c42-c7b3c62f3324"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": false
    }
}