{
    "expandedState": {
        "view": true,
        "41022151-4afd-4ac7-90b1-35d49a8cdb08": {
            "id": "41022151-4afd-4ac7-90b1-35d49a8cdb08",
            "cn": [
                {
                    "id": "53c6482b-1091-4a28-a004-05cf701c79a5",
                    "cn": [
                        {
                            "id": "1578c3a8-8328-44e3-866a-741e9ef59fea",
                            "cn": [
                                {
                                    "id": "647b6d0b-4cdd-4e85-9367-1551753d3b03"
                                }
                            ]
                        },
                        {
                            "id": "6a8b518b-6063-42da-9f01-852b8eb22680"
                        },
                        {
                            "id": "ac8a6e0c-bb67-42bf-8966-31c04637adb8",
                            "cn": [
                                {
                                    "id": "ac25a186-bb75-4e29-ac9e-acf221ac9f58"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "3c44e6f6-5f83-4e28-b6bc-caa965ca8281",
                    "expanded": false,
                    "cn": [
                        {
                            "id": "dc383945-7a5b-485e-a86c-f5180749b173",
                            "cn": [
                                {
                                    "id": "6d6c5c86-414b-45fc-94bc-50e339f9673a"
                                }
                            ]
                        },
                        {
                            "id": "79d64157-b6c7-4271-95c6-2bede8264d0e",
                            "cn": [
                                {
                                    "id": "01f84930-35a9-4980-b8b6-bce8a24df90e"
                                }
                            ]
                        },
                        {
                            "id": "87837f39-e327-4e83-a526-e9fb26cd8dd5"
                        },
                        {
                            "id": "77fa6227-e0df-48d9-9c27-d9a7db0c1422"
                        },
                        {
                            "id": "bc989bac-5d30-4e0e-b904-1d8dcf6076be"
                        },
                        {
                            "id": "65250010-b7bc-42c2-acf4-d75bb08435d4"
                        },
                        {
                            "id": "d4ff1995-bf5d-4284-8365-240efea0f4ae"
                        }
                    ]
                },
                {
                    "id": "e4825e2c-be62-4d71-9c92-03a08c422cca"
                },
                {
                    "id": "dad6ba12-03a5-4b11-80a7-bbf103a21562"
                }
            ]
        },
        "store": true,
        "abc539a5-1eaf-4fa7-a17a-1873a8b079dc": {
            "id": "abc539a5-1eaf-4fa7-a17a-1873a8b079dc",
            "expanded": false,
            "cn": [
                {
                    "id": "27836300-5f22-427b-b950-03c367770c36",
                    "cn": [
                        {
                            "id": "04ea5c7a-7f7d-4a77-b347-3ba1761cebd2"
                        }
                    ]
                },
                {
                    "id": "b97c5b72-ede6-46a3-928a-f3897157c32a"
                },
                {
                    "id": "7c2f9ce9-d030-4680-84dc-bdcaac382f40"
                },
                {
                    "id": "48de46dc-0cb8-4643-b724-d21f618018ea"
                },
                {
                    "id": "a0b71a18-512c-4b9a-b0c2-fdcef2945813"
                },
                {
                    "id": "fb2f18de-5e14-498f-b8aa-391bf3d58141"
                }
            ]
        },
        "f990cfd3-00eb-4a88-a3db-14f784faa6db": {
            "id": "f990cfd3-00eb-4a88-a3db-14f784faa6db",
            "cn": [
                {
                    "id": "f36d2fe7-3ba1-47bb-872e-bdbbe36fbd92",
                    "cn": [
                        {
                            "id": "f65d1316-2a60-4a09-ba48-7c8dac85b4b4"
                        }
                    ]
                },
                {
                    "id": "3461ef95-fada-4bb9-867c-6f954537ffae"
                },
                {
                    "id": "00bf27a1-c35e-46b8-81ad-01dd03b336f7"
                },
                {
                    "id": "44e59413-5bb5-485b-8ea2-a18c68e610b8"
                },
                {
                    "id": "e1908183-5b08-4a03-b839-900760e6d090"
                },
                {
                    "id": "64bd756b-3688-43bb-9985-8564c21aa987"
                }
            ]
        },
        "model": true,
        "controller": true,
        "resource": true,
        "8eba25cf-d66e-4299-bd92-b9a359698b89": {
            "id": "8eba25cf-d66e-4299-bd92-b9a359698b89"
        },
        "e40793fe-4f56-469a-b42e-efeaf5c767be": {
            "id": "e40793fe-4f56-469a-b42e-efeaf5c767be"
        }
    },
    "tabState": {
        "openTabs": [
            "41022151-4afd-4ac7-90b1-35d49a8cdb08",
            "8eba25cf-d66e-4299-bd92-b9a359698b89",
            "abc539a5-1eaf-4fa7-a17a-1873a8b079dc",
            "f990cfd3-00eb-4a88-a3db-14f784faa6db",
            "e40793fe-4f56-469a-b42e-efeaf5c767be"
        ]
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": "41022151-4afd-4ac7-90b1-35d49a8cdb08",
        "selectedInstance": "647b6d0b-4cdd-4e85-9367-1551753d3b03"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": false
    }
}